<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" href="/astro/favicon.DdVGadsO.svg" type="image/svg+xml"><link rel="preload" href="/astro/poppins-700.CNzhNbUJ.ttf" as="font" type="font/ttf" crossorigin><link rel="preload" href="/astro/jetbrains-mono-400.B6W8R_vR.ttf" as="font" type="font/ttf" crossorigin><title>PiPhone: Turning a Rotary Telephone into an Ambient Poetry Player</title><meta name="description" content="I fitted a Raspberry Pi and an I2S amplifier inside a rotary telephone, then wrote a small Python service that selects a random audio poem and plays it when the handset is lifted."><meta name="robots" content="index, follow"><meta name="author" content="André Vollrath"><link rel="canonical" href="https://vollrath.dev/posts/2026-06-12-piphone/"><meta property="og:locale" content="en_US"><meta property="og:type" content="article"><meta property="og:site_name" content="André Vollrath"><meta property="og:title" content="PiPhone: Turning a Rotary Telephone into an Ambient Poetry Player"><meta property="og:description" content="I fitted a Raspberry Pi and an I2S amplifier inside a rotary telephone, then wrote a small Python service that selects a random audio poem and plays it when the handset is lifted."><meta property="og:url" content="https://vollrath.dev/posts/2026-06-12-piphone/"><meta property="og:image" content="https://vollrath.dev/astro/R0004724.HhDBcwMP.JPG"><meta property="og:image:alt" content="A restored grey rotary telephone containing a Raspberry Pi audio player."><meta property="article:published_time" content="2026-06-12T00:00:00.000Z"><meta property="article:author" content="André Vollrath"><meta property="article:tag" content="raspberry pi"><meta property="article:tag" content="python"><meta property="article:tag" content="i2s"><meta property="article:tag" content="alsa"><meta property="article:tag" content="mpv"><meta property="article:tag" content="3d printing"><meta property="article:tag" content="hardware"><meta property="article:tag" content="project"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="PiPhone: Turning a Rotary Telephone into an Ambient Poetry Player"><meta name="twitter:description" content="I fitted a Raspberry Pi and an I2S amplifier inside a rotary telephone, then wrote a small Python service that selects a random audio poem and plays it when the handset is lifted."><meta name="twitter:image" content="https://vollrath.dev/astro/R0004724.HhDBcwMP.JPG"><meta name="twitter:image:alt" content="A restored grey rotary telephone containing a Raspberry Pi audio player."><meta name="twitter:label1" content="Written by"><meta name="twitter:data1" content="André Vollrath"><meta name="twitter:label2" content="Location"><meta name="twitter:data2" content="Helsinki, Finland"><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"André Vollrath","url":"https://vollrath.dev/","inLanguage":"en"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"André Vollrath","url":"https://vollrath.dev/","jobTitle":"Frontend Developer","sameAs":["https://github.com/avollrath","https://www.linkedin.com/in/andrevollrath/","https://www.instagram.com/charliefeatherlight/"]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://vollrath.dev/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://vollrath.dev/posts/"},{"@type":"ListItem","position":3,"name":"2026 06 12 Piphone","item":"https://vollrath.dev/posts/2026-06-12-piphone/"}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"PiPhone: Turning a Rotary Telephone into an Ambient Poetry Player","description":"I fitted a Raspberry Pi and an I2S amplifier inside a rotary telephone, then wrote a small Python service that selects a random audio poem and plays it when the handset is lifted.","datePublished":"2026-06-12T00:00:00.000Z","dateModified":"2026-06-12T00:00:00.000Z","author":{"@type":"Person","name":"André Vollrath"},"mainEntityOfPage":"https://vollrath.dev/posts/2026-06-12-piphone/","url":"https://vollrath.dev/posts/2026-06-12-piphone/","image":"https://vollrath.dev/astro/R0004724.HhDBcwMP.JPG"}</script><script data-goatcounter="https://vollrath.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script><script>
			const prefersReducedMotion = window.matchMedia('(prefers-reduced-motion: reduce)').matches
			const lowCpu =
				typeof navigator.hardwareConcurrency === 'number' &&
				navigator.hardwareConcurrency > 0 &&
				navigator.hardwareConcurrency <= 4
			const lowMemory =
				typeof navigator.deviceMemory === 'number' &&
				navigator.deviceMemory > 0 &&
				navigator.deviceMemory <= 4
			if (prefersReducedMotion || lowCpu || lowMemory) {
				document.documentElement.classList.add('reduced-motion')
			}
		</script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/astro/ClientRouter.astro_astro_type_script_index_0_lang.D2-1vWZC.js"></script><link rel="stylesheet" href="/astro/Layout.2GJEA2JB.css">
<style>.loader[data-astro-cid-vosfxngp]{display:flex;align-items:center;justify-content:center;height:100%}#wave[data-astro-cid-vosfxngp]{height:40px;width:40px;fill:#f6723a}#Line_1[data-astro-cid-vosfxngp]{animation:pulse 1s infinite;animation-delay:.15s}#Line_2[data-astro-cid-vosfxngp]{animation:pulse 1s infinite;animation-delay:.3s}#Line_3[data-astro-cid-vosfxngp]{animation:pulse 1s infinite;animation-delay:.45s}#Line_4[data-astro-cid-vosfxngp]{animation:pulse 1s infinite;animation-delay:.6s}#Line_5[data-astro-cid-vosfxngp]{animation:pulse 1s infinite;animation-delay:.75s}#Line_6[data-astro-cid-vosfxngp]{animation:pulse 1s infinite;animation-delay:.9s}#Line_7[data-astro-cid-vosfxngp]{animation:pulse 1s infinite;animation-delay:1.05s}#Line_8[data-astro-cid-vosfxngp]{animation:pulse 1s infinite;animation-delay:1.2s}#Line_9[data-astro-cid-vosfxngp]{animation:pulse 1s infinite;animation-delay:1.35s}@keyframes pulse{0%,to{transform:scaleY(1);transform-origin:50% 50%}50%{transform:scaleY(.7);transform-origin:50% 50%}}
</style></head> <body class="bg-gray-50 font-body text-dark-text dark:bg-dark-bg dark:text-white"> <div class="sticky top-0 z-[1200] mx-auto max-w-1970 sm:static sm:z-0 sm:px-4 sm:pt-4" data-astro-transition-persist="astro-ekcrbxgw-1"> <nav class="nav-bar border-gradient z-40 flex items-center justify-between bg-white px-4 shadow-lg sm:rounded-lg sm:px-12"> <a href="/" class="nav-logo-link z-50"> <img src="/astro/vollrath_logo.BoR0YlKe_1uOybF.svg" alt="Vollrath Logo" loading="lazy" decoding="async" width="32" height="32" class="nav-logo mr-2 h-auto w-10 py-2 sm:w-16 sm:py-3"> </a> <!-- Hamburger Menu --> <button class="z-[1301] flex cursor-pointer flex-col space-y-1 sm:space-y-2 lg:hidden" id="hamburger" aria-label="Menu" aria-controls="nav-menu" aria-expanded="false"> <span class="block h-0.5 w-5 bg-dark-text transition-all duration-300 sm:w-8"></span> <span class="block h-0.5 w-5 bg-dark-text transition-all duration-300 sm:w-8"></span> <span class="block h-0.5 w-5 bg-dark-text transition-all duration-300 sm:w-8"></span> </button> <!-- Navigation Menu --> <div class="hidden fixed inset-0 z-[1300] flex select-none flex-col items-center justify-center bg-white font-header text-xl lg:relative lg:flex lg:flex-row lg:items-center lg:gap-3 lg:bg-transparent" id="nav-menu" role="dialog" aria-modal="true" aria-hidden="true" aria-label="Mobile navigation menu" tabindex="-1"> <button id="menu-close" type="button" aria-label="Close menu" class="menu-close-btn absolute right-6 top-6 hidden h-12 w-12 items-center justify-center rounded-full border-2 border-dark-text text-3xl leading-none text-dark-text lg:hidden">
&times;
</button> <a href="/" data-astro-prefetch class="nav-item relative font-body transition-colors duration-300 text-gray-400 hover:text-dark-text" id="home-link" style="--menu-index:0;"> Home </a><a href="/about" data-astro-prefetch class="nav-item relative font-body transition-colors duration-300 text-gray-400 hover:text-dark-text" id="about-link" style="--menu-index:1;"> About </a><a href="/projects" data-astro-prefetch class="nav-item relative font-body transition-colors duration-300 text-gray-400 hover:text-dark-text" id="projects-link" style="--menu-index:2;"> Projects </a><a href="/now" data-astro-prefetch class="nav-item relative font-body transition-colors duration-300 text-gray-400 hover:text-dark-text" id="now-link" style="--menu-index:3;"> Now </a><a href="/renders" data-astro-prefetch class="nav-item relative font-body transition-colors duration-300 text-gray-400 hover:text-dark-text" id="renders-link" style="--menu-index:4;"> Renders </a><a href="/blog" data-astro-prefetch class="nav-item relative font-body transition-colors duration-300 active-nav-item text-dark-text" id="blog-link" style="--menu-index:5;"> Blog </a> </div> </nav> </div> <div class="container mx-auto flex min-h-screen w-full max-w-1970 flex-col py-1 sm:px-4 sm:py-4"> <!-- Main content area with 12-column grid layout --> <main class="flex-grow"> <div class="grid grid-cols-1 gap-4 xl:grid-cols-3 2xl:grid-cols-12">  <div class="border-gradient flex flex-col items-center rounded-lg bg-white px-4 py-12 dark:bg-gradient-to-r sm:px-56 sm:py-24 lg:col-span-9"> <header class="blog-header text-center"> <h1 class="long-transition mb-4 font-header leading-snug tracking-wide sm:text-4xl"> PiPhone: Turning a Rotary Telephone into an Ambient Poetry Player </h1> <div class="metadata mb-4 flex flex-col"> <span class="mb-4 text-lg">12.06.2026</span> <div class="mt-2 inline-flex flex-wrap justify-center gap-2"> <a href="/tags/raspberry-pi/" class="rounded bg-magenta px-2 py-1 text-xs font-semibold text-white lg:text-xs"> raspberry pi </a><a href="/tags/python/" class="rounded bg-magenta px-2 py-1 text-xs font-semibold text-white lg:text-xs"> python </a><a href="/tags/i2s/" class="rounded bg-magenta px-2 py-1 text-xs font-semibold text-white lg:text-xs"> i2s </a><a href="/tags/alsa/" class="rounded bg-magenta px-2 py-1 text-xs font-semibold text-white lg:text-xs"> alsa </a><a href="/tags/mpv/" class="rounded bg-magenta px-2 py-1 text-xs font-semibold text-white lg:text-xs"> mpv </a><a href="/tags/3d-printing/" class="rounded bg-magenta px-2 py-1 text-xs font-semibold text-white lg:text-xs"> 3d printing </a><a href="/tags/hardware/" class="rounded bg-magenta px-2 py-1 text-xs font-semibold text-white lg:text-xs"> hardware </a><a href="/tags/project/" class="rounded bg-magenta px-2 py-1 text-xs font-semibold text-white lg:text-xs"> project </a> </div> </div> <img src="/astro/R0004724.HhDBcwMP_NDY44.webp" alt="A restored grey rotary telephone containing a Raspberry Pi audio player." decoding="async" loading="eager" fetchpriority="high" width="6000" height="4000" class="mb-6 w-full rounded-xl"> </header> <article class="blog-content max-w-full text-left text-xl leading-relaxed"> <div class="prose max-w-full
	 text-gray-400
	  prose-headings:text-dark-text
	  prose-h1:text-xl
	  prose-h1:font-bold
	  prose-h2:rounded
	  prose-h2:py-6
	  prose-h2:font-header
	  prose-h2:text-3xl
	  prose-h2:font-semibold
	  prose-p:text-justify
	  prose-a:font-bold
	  prose-a:text-dark-text
	   prose-strong:text-dark-text
	   prose-img:rounded-xl">  <p>Most streaming audio begins with a screen: unlock a device, open an application, search, choose, and press play. I wanted to remove that sequence and make the interaction physical.</p>
<p>PiPhone is a retro rotary telephone rebuilt as an automatic poetry player. Lifting the handset, or using a small toggle switch during testing, starts a Python process that selects a random audio poem from a public feed and plays it through the telephone’s speaker. There is no display, browser, or desktop session. The phone is the interface.</p>
<p><img  src="/astro/R0004700.BODY2GNW_2bU7gf.webp" alt="The opened rotary telephone beside the Raspberry Pi and test wiring" loading="lazy" decoding="async" width="6000" height="4000"></p>
<h2 id="starting-with-the-telephone">Starting with the Telephone</h2>
<p>The first job was understanding how much of the original telephone could remain. Under the plastic shell is a dense mechanical assembly: the rotary dial, switch contacts, bells, springs, terminal strips, and the cradle mechanism used to detect whether the handset is resting in place.</p>
<p><img  src="/astro/R0004701.e14ZLhAC_ZrxtED.webp" alt="Close view of the original rotary dial contacts and internal mechanism" loading="lazy" decoding="async" width="6000" height="4000"></p>
<p><img  src="/astro/R0004702.N5nZ1FQn_2h7FmX.webp" alt="The rotary dial and cradle switch exposed during disassembly" loading="lazy" decoding="async" width="6000" height="4000"></p>
<p>I kept the parts that gave the phone its physical behavior and worked around them. The handset still sits on the original cradle. The dial still turns with its measured mechanical return. The new electronics had to occupy the remaining space without preventing either mechanism from moving.</p>
<p>That constraint shaped the build more than the software did. A script can be changed in seconds. A Raspberry Pi mounted a few millimeters too high can stop the case from closing.</p>
<p><img  src="/astro/R0004704.c6L20xox_Z2c3PRW.webp" alt="Top view of the telephone chassis with the dial and bells exposed" loading="lazy" decoding="async" width="6000" height="4000"></p>
<p><img  src="/astro/R0004705.erYiNDRz_Z17iP5N.webp" alt="Side view of the original bells, rotary mechanism, and terminal strip" loading="lazy" decoding="async" width="6000" height="4000"></p>
<h2 id="fitting-new-hardware-into-the-old-chassis">Fitting New Hardware into the Old Chassis</h2>
<p>The host is a Raspberry Pi running a minimal, headless Debian-based operating system. It boots directly into the audio service and does not need a monitor, keyboard, or graphical environment.</p>
<p>I designed and 3D printed small mounting parts for the Pi and amplifier rather than drilling arbitrary holes into the telephone. The printed pieces locate the boards against existing structures, provide electrical separation from the metal chassis, and keep connectors accessible while the phone is open.</p>
<p><img  src="/astro/R0004719.EiZuDwqa_ZtmM1D.webp" alt="Raspberry Pi, amplifier breakout, and black 3D-printed mounting parts" loading="lazy" decoding="async" width="6000" height="4000"></p>
<p>The mounts are visually unimportant once the shell is closed, but mechanically they are the part that makes the conversion feel finished. Loose boards and adhesive would have worked for a prototype. Fixed mounting makes the wiring repeatable and lets the phone be moved without components shifting into the dial mechanism.</p>
<h2 id="digital-audio-over-i2s">Digital Audio over I2S</h2>
<p>The Pi sends audio over I2S to a SparkFun MAX98357A mono amplifier breakout. This keeps the signal digital until it reaches the amplifier and avoids relying on a noisy analog output inside a crowded metal enclosure.</p>
<p>The essential connections are:</p>
<ul>
<li>Pi power and ground to the amplifier</li>
<li>I2S bit clock from the Pi GPIO header</li>
<li>I2S left/right clock from the Pi GPIO header</li>
<li>I2S serial data from the Pi GPIO header</li>
<li>amplified mono output to the telephone speaker</li>
</ul>
<p>The MAX98357A combines the digital-to-analog conversion and speaker amplification on one small board. That made it a practical fit for the limited space inside the phone.</p>
<p><img  src="/astro/R0004720.DDokizP6_azBSi.webp" alt="Raspberry Pi connected to the I2S amplifier through the GPIO header" loading="lazy" decoding="async" width="6000" height="4000"></p>
<p><img  src="/astro/R0004721.CgODxBm-_Z24FNRQ.webp" alt="Close view of the installed Pi, GPIO wiring, amplifier, and printed mounts" loading="lazy" decoding="async" width="6000" height="4000"></p>
<h3 id="alsa-and-the-device-tree">ALSA and the Device Tree</h3>
<p>Linux still needs to expose the I2S hardware as a usable sound card. I configured the generic I2S driver through the system device tree overlay. Once loaded, ALSA identifies the output through the <code>snd_rpi_hifiberry_dac</code> driver, with <code>pcm5102a-hifi-0</code> as the playback interface on Card 0.</p>
<p>The useful checks were deliberately low-level:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">aplay</span><span style="color:#79B8FF"> -l</span></span>
<span class="line"><span style="color:#B392F0">cat</span><span style="color:#9ECBFF"> /proc/asound/cards</span></span>
<span class="line"><span style="color:#B392F0">alsamixer</span><span style="color:#79B8FF"> -c</span><span style="color:#79B8FF"> 0</span></span></code></pre>
<p><code>aplay -l</code> confirmed that the kernel had created the expected playback device. <code>/proc/asound/cards</code> made the stable ALSA card name visible. <code>alsamixer -c 0</code> was useful while checking whether a mixer control or volume limit existed on the selected card. With simple I2S DAC and amplifier hardware, volume may need to be controlled in the player rather than through a conventional hardware mixer.</p>
<p>The important part was to stop relying on whichever device Linux happened to consider the default. The application targets the card by name:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>alsa/sysdefault:CARD=sndrpihifiberry</span></span></code></pre>
<p>That explicit destination removed ambiguity during boot and prevented playback from silently moving to another output.</p>
<h2 id="reading-the-audio-feed-directly">Reading the Audio Feed Directly</h2>
<p>I did not want to automate a browser or parse a rendered web page. Those layers add JavaScript, layout changes, consent screens, and request behavior that has nothing to do with retrieving an audio file.</p>
<p>The source already publishes a public XML distribution feed. Python can request that document directly, inspect its items, and extract the media URL from an <code>&#x3C;enclosure></code> element.</p>
<p>The data path is small:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>public XML feed</span></span>
<span class="line"><span>        |</span></span>
<span class="line"><span>requests</span></span>
<span class="line"><span>        |</span></span>
<span class="line"><span>BeautifulSoup + lxml</span></span>
<span class="line"><span>        |</span></span>
<span class="line"><span>random item</span></span>
<span class="line"><span>        |</span></span>
<span class="line"><span>&#x3C;enclosure url="...mp3"></span></span>
<span class="line"><span>        |</span></span>
<span class="line"><span>mpv</span></span></code></pre>
<p>The core parsing logic looks like this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> html</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> random</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> requests</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> bs4 </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> BeautifulSoup</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> get_random_audio_url</span><span style="color:#E1E4E8">(feed_url: </span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">) -> </span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    response </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> requests.get(feed_url, </span><span style="color:#FFAB70">timeout</span><span style="color:#F97583">=</span><span style="color:#79B8FF">15</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    response.raise_for_status()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    feed </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> BeautifulSoup(response.content, </span><span style="color:#9ECBFF">"lxml-xml"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    items </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> feed.find_all(</span><span style="color:#9ECBFF">"item"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#F97583"> not</span><span style="color:#E1E4E8"> items:</span></span>
<span class="line"><span style="color:#F97583">        raise</span><span style="color:#79B8FF"> RuntimeError</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Feed contains no audio items"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    item </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> random.choice(items)</span></span>
<span class="line"><span style="color:#E1E4E8">    enclosure </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> item.find(</span><span style="color:#9ECBFF">"enclosure"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> enclosure </span><span style="color:#F97583">is</span><span style="color:#79B8FF"> None</span><span style="color:#F97583"> or</span><span style="color:#F97583"> not</span><span style="color:#E1E4E8"> enclosure.get(</span><span style="color:#9ECBFF">"url"</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#F97583">        raise</span><span style="color:#79B8FF"> RuntimeError</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Selected item has no enclosure URL"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> html.unescape(enclosure[</span><span style="color:#9ECBFF">"url"</span><span style="color:#E1E4E8">])</span></span></code></pre>
<p><code>requests</code> fetches the raw feed. <code>BeautifulSoup</code>, using the <code>lxml</code> XML parser, navigates the document without depending on the website’s front end. A random item is selected from the complete pool, then its direct <code>.mp3</code> URL is read from the enclosure.</p>
<p>The final <code>html.unescape</code> step matters. Feed URLs often encode query-string separators as <code>&#x26;amp;</code>. Converting those entities back to <code>&#x26;</code> gives <code>mpv</code> the actual authorization URL rather than an XML-safe representation of it.</p>
<h2 id="playing-through-the-exact-alsa-device">Playing through the Exact ALSA Device</h2>
<p>Playback is delegated to <code>mpv</code>. It already handles remote media, buffering, and common audio formats well, so the Python process does not need to become a media framework.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> subprocess</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> play_audio</span><span style="color:#E1E4E8">(audio_url: </span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">) -> </span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    subprocess.run(</span></span>
<span class="line"><span style="color:#E1E4E8">        [</span></span>
<span class="line"><span style="color:#9ECBFF">            "mpv"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">            "--no-video"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">            "--ao=alsa"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">            "--audio-device=alsa/sysdefault:CARD=sndrpihifiberry"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">            audio_url,</span></span>
<span class="line"><span style="color:#E1E4E8">        ],</span></span>
<span class="line"><span style="color:#FFAB70">        check</span><span style="color:#F97583">=</span><span style="color:#79B8FF">True</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    )</span></span></code></pre>
<p>Each flag has a narrow purpose:</p>
<ul>
<li><code>--no-video</code> keeps the process audio-only.</li>
<li><code>--ao=alsa</code> bypasses desktop audio layers and sends output through ALSA.</li>
<li><code>--audio-device=alsa/sysdefault:CARD=sndrpihifiberry</code> fixes playback to the configured I2S card.</li>
</ul>
<p>Running <code>mpv</code> as a subprocess also gives the control script a clear lifecycle. Playback begins immediately, the Python process waits while the poem runs, and the subprocess exit status reports whether the stream completed normally.</p>
<h2 id="the-handset-as-the-interface">The Handset as the Interface</h2>
<p>The final control loop is intentionally plain. A GPIO input represents the cradle or toggle state. When the contact changes into the active position, the script requests the feed, chooses a poem, and starts <code>mpv</code>.</p>
<p>The hardware provides the state; the script translates that state into one action. There is no menu and no remembered queue. Each lift starts with the feed as it exists at that moment.</p>
<p>This is also where switch debouncing and process control matter. Mechanical contacts do not produce one mathematically clean transition, so the input needs a short debounce interval. The script also guards against starting a second player while one is already active. Those details are small, but they separate a bench demonstration from an object that can sit in a room and behave predictably.</p>
<h2 id="closing-the-case">Closing the Case</h2>
<p>The most time-consuming part was not XML parsing or launching <code>mpv</code>. It was fitting contemporary boards around hardware designed for a completely different electrical system: measuring clearances, printing another mount, shortening a wire, tracing an ALSA card name, closing the case, and finding the one point of interference.</p>
<p>That friction is the point of the project. The finished phone hides nearly all of the work. It looks like a familiar object and asks for a familiar gesture. Lift the handset and a random voice begins speaking.</p>
<p><img  src="/astro/R0004724.HhDBcwMP_NDY44.webp" alt="The completed PiPhone assembled and ready to play audio" loading="lazy" decoding="async" width="6000" height="4000"></p>
<p>There is something satisfying about making old hardware speak a modern digital protocol without covering it in a new interface. The rotary dial remains a rotary dial. The handset remains the control. Behind them, a small Linux system reads XML, resolves a direct stream, and moves digital audio through GPIO pins into a single speaker.</p>
<p>No screen. No application chrome. Just the physical action and the sound that follows.</p>  </div> </article>   </div> <div class="lg:col-span-3"> <aside class="sidebar border-gradient flex flex-col items-start rounded-lg bg-white from-dark-card to-darker-card px-12 py-24 dark:bg-gradient-to-r"> <h2 class="mb-12 font-header text-4xl tracking-wide">Other Posts</h2> <ul class="space-y-4"> <li key="/posts/2026-06-12-piphone" class="mb-12 flex flex-col"> <a href="/posts/2026-06-12-piphone" class="group"> <div class="image-container overflow-hidden rounded-md"> <img src="/astro/R0004724.HhDBcwMP_NDY44.webp" alt="A restored grey rotary telephone containing a Raspberry Pi audio player." decoding="async" loading="lazy" width="6000" height="4000" class="mb-2 aspect-video w-full object-cover transition-transform duration-300 ease-in-out group-hover:scale-125"> </div> <span class="font-header text-lg tracking-wide">PiPhone: Turning a Rotary Telephone into an Ambient Poetry Player</span> </a> <span class="text-xl text-gray-500">12.06.2026</span> </li><li key="/posts/2026-03-codex-hue" class="mb-12 flex flex-col"> <a href="/posts/2026-03-codex-hue" class="group"> <div class="image-container overflow-hidden rounded-md"> <img src="/astro/codex-hue.Cs_p4pGF_Z4wDXa.webp" alt="A desk setup with VS Code and a Philips Hue lamp flashing as a status indicator for Codex." decoding="async" loading="lazy" width="1600" height="908" class="mb-2 aspect-video w-full object-cover transition-transform duration-300 ease-in-out group-hover:scale-125"> </div> <span class="font-header text-lg tracking-wide">Using Philips Hue as a Status Light for VS Code AI Tasks</span> </a> <span class="text-xl text-gray-500">12.03.2026</span> </li><li key="/posts/2026-03-10-astro-portfolio" class="mb-12 flex flex-col"> <a href="/posts/2026-03-10-astro-portfolio" class="group"> <div class="image-container overflow-hidden rounded-md"> <img src="/astro/portfolio.CRZIOLBb_Z1m3idQ.webp" alt="A screenshot of my frontend developer portfolio homepage built with Astro." decoding="async" loading="lazy" width="2179" height="1023" class="mb-2 aspect-video w-full object-cover transition-transform duration-300 ease-in-out group-hover:scale-125"> </div> <span class="font-header text-lg tracking-wide">How I Built My Frontend Portfolio with Astro, Tailwind, and GSAP</span> </a> <span class="text-xl text-gray-500">10.03.2026</span> </li><li key="/posts/2025-06-16-75-hard" class="mb-12 flex flex-col"> <a href="/posts/2025-06-16-75-hard" class="group"> <div class="image-container overflow-hidden rounded-md"> <img src="/astro/75hard.B5nMMHS4_1BF7dq.webp" alt="Training gear and post-workout snapshot from the 75 Hard challenge." decoding="async" loading="lazy" width="1400" height="934" class="mb-2 aspect-video w-full object-cover transition-transform duration-300 ease-in-out group-hover:scale-125"> </div> <span class="font-header text-lg tracking-wide">75 Days of Discipline: What I Learned from Finishing the 75 Hard Challenge</span> </a> <span class="text-xl text-gray-500">16.06.2025</span> </li><li key="/posts/2025-03-pasilunch" class="mb-12 flex flex-col"> <a href="/posts/2025-03-pasilunch" class="group"> <div class="image-container overflow-hidden rounded-md"> <img src="/astro/pasilunch.Cy7WYR9D_2l9enQ.webp" alt="Illustration of PasiLunch fetching and displaying restaurant menus in Slack and on a web dashboard." decoding="async" loading="lazy" width="1200" height="675" class="mb-2 aspect-video w-full object-cover transition-transform duration-300 ease-in-out group-hover:scale-125"> </div> <span class="font-header text-lg tracking-wide">Rebuilding PasiLunch: Using Gemini AI to Normalize Messy Menu Data</span> </a> <span class="text-xl text-gray-500">02.03.2025</span> </li><li key="/posts/2025-01-nas" class="mb-12 flex flex-col"> <a href="/posts/2025-01-nas" class="group"> <div class="image-container overflow-hidden rounded-md"> <img src="/astro/nas_build.DI96jrSB_Z21ONQU.webp" alt="A sleek, modern NAS setup in a white Jonsbo N2 case." decoding="async" loading="lazy" width="1200" height="675" class="mb-2 aspect-video w-full object-cover transition-transform duration-300 ease-in-out group-hover:scale-125"> </div> <span class="font-header text-lg tracking-wide">My Home NAS Build: 16TB of Storage with Unraid and Docker</span> </a> <span class="text-xl text-gray-500">03.01.2025</span> </li><li key="/posts/2024-03-lunchbot" class="mb-12 flex flex-col"> <a href="/posts/2024-03-lunchbot" class="group"> <div class="image-container overflow-hidden rounded-md"> <img src="/astro/lunchbot.CLbi_SrM_2486gA.webp" alt="Illustration of a lunch table with various dishes, representing LunchBot project." decoding="async" loading="lazy" width="1200" height="675" class="mb-2 aspect-video w-full object-cover transition-transform duration-300 ease-in-out group-hover:scale-125"> </div> <span class="font-header text-lg tracking-wide">Building a Slack Lunch Bot with Node.js and Cheerio</span> </a> <span class="text-xl text-gray-500">30.03.2024</span> </li><li key="/posts/2024-02-book-covers" class="mb-12 flex flex-col"> <a href="/posts/2024-02-book-covers" class="group"> <div class="image-container overflow-hidden rounded-md"> <img src="/astro/books.DkGe8UJV_VAvnt.webp" alt="A collection of book covers displayed on a digital screen." decoding="async" loading="lazy" width="1200" height="675" class="mb-2 aspect-video w-full object-cover transition-transform duration-300 ease-in-out group-hover:scale-125"> </div> <span class="font-header text-lg tracking-wide">Connecting the Google Books API to Astro with Local Image Caching</span> </a> <span class="text-xl text-gray-500">08.02.2024</span> </li><li key="/posts/2024-02-pixoo" class="mb-12 flex flex-col"> <a href="/posts/2024-02-pixoo" class="group"> <div class="image-container overflow-hidden rounded-md"> <img src="/astro/pixoo.CJ62aILV_1vfdWI.webp" alt="Pixoo display showing a chess rating." decoding="async" loading="lazy" width="1200" height="675" class="mb-2 aspect-video w-full object-cover transition-transform duration-300 ease-in-out group-hover:scale-125"> </div> <span class="font-header text-lg tracking-wide">Displaying My Real-Time Chess.com Rating on a Pixoo Pixel Display</span> </a> <span class="text-xl text-gray-500">30.01.2024</span> </li><li key="/posts/2024-02-spotify" class="mb-12 flex flex-col"> <a href="/posts/2024-02-spotify" class="group"> <div class="image-container overflow-hidden rounded-md"> <img src="/astro/spotify.BrWw5BED_Z2qbdpt.webp" alt="Spotify top tracks section displayed on a website" decoding="async" loading="lazy" width="1200" height="675" class="mb-2 aspect-video w-full object-cover transition-transform duration-300 ease-in-out group-hover:scale-125"> </div> <span class="font-header text-lg tracking-wide">Building a Smarter Spotify Top 10 Component with Unique Artist Logic</span> </a> <span class="text-xl text-gray-500">08.08.2022</span> </li><li key="/posts/2024-02-watchface" class="mb-12 flex flex-col"> <a href="/posts/2024-02-watchface" class="group"> <div class="image-container overflow-hidden rounded-md"> <img src="/astro/garmin.C1IhUXzm_2lq9Qj.webp" alt="Garmin watch face inspired by the VS Code editor interface." decoding="async" loading="lazy" width="1200" height="675" class="mb-2 aspect-video w-full object-cover transition-transform duration-300 ease-in-out group-hover:scale-125"> </div> <span class="font-header text-lg tracking-wide">Designing a VS Code-Inspired Watch Face for Garmin (Monkey C)</span> </a> <span class="text-xl text-gray-500">08.08.2022</span> </li> </ul> </aside> </div>  <!-- Slot for page-specific content --> </div> </main> </div> <div data-astro-transition-persist="astro-7bco3xic-2"> <footer class="footer-bar z-0 w-full flex-col items-center justify-center divide-y-2 text-center text-sm text-gray-400 sm:text-base"> <button type="button" class="scroll-top-btn m-auto mx-auto my-8 mb-8 block w-fit cursor-pointer rounded-full border-2 border-solid border-magenta bg-white px-6 py-2 text-center text-base font-semibold text-magenta shadow-lg">
Scroll to top &uarr;
</button> <div class="bg-gray-100 px-4 pb-32 pt-6 sm:px-8"> <div class="mb-20"> <section class="run-tracker" aria-label="Running progress timeline. Current total 1568.23 kilometers toward 2000 kilometers." style="--current-position:78.4115;" data-astro-cid-odjlfw67> <div class="run-tracker__inner" aria-hidden="true" data-astro-cid-odjlfw67> <span class="run-tracker__edge run-tracker__edge--start" data-astro-cid-odjlfw67>0 km</span> <span class="run-tracker__edge run-tracker__edge--end" data-astro-cid-odjlfw67>2.000 km</span> <div class="run-tracker__track" data-astro-cid-odjlfw67> <span class="run-tracker__track-endcap run-tracker__track-endcap--start" data-astro-cid-odjlfw67></span> <div class="run-tracker__line" data-astro-cid-odjlfw67></div> <div class="run-tracker__line-progress" data-astro-cid-odjlfw67></div> <span class="run-tracker__track-endcap run-tracker__track-endcap--end" data-astro-cid-odjlfw67></span> <div class="run-tracker__year run-tracker__year--narrow-hidden" style="--position:1.7885000000000002;" data-astro-cid-odjlfw67> <span class="run-tracker__label run-tracker__label--year" data-astro-cid-odjlfw67> 2021 </span> <span class="run-tracker__dot" data-astro-cid-odjlfw67></span> <span class="run-tracker__label run-tracker__label--km" data-astro-cid-odjlfw67> 36 km </span> </div><div class="run-tracker__year" style="--position:5.9455;" data-astro-cid-odjlfw67> <span class="run-tracker__label run-tracker__label--year" data-astro-cid-odjlfw67> 2024 </span> <span class="run-tracker__dot" data-astro-cid-odjlfw67></span> <span class="run-tracker__label run-tracker__label--km" data-astro-cid-odjlfw67> 119 km </span> </div><div class="run-tracker__year" style="--position:24.918000000000003;" data-astro-cid-odjlfw67> <span class="run-tracker__label run-tracker__label--year" data-astro-cid-odjlfw67> 2025 </span> <span class="run-tracker__dot" data-astro-cid-odjlfw67></span> <span class="run-tracker__label run-tracker__label--km" data-astro-cid-odjlfw67> 498 km </span> </div><div class="run-tracker__year run-tracker__year--narrow-hidden" style="--position:72.1415;" data-astro-cid-odjlfw67> <span class="run-tracker__label run-tracker__label--year" data-astro-cid-odjlfw67> 2026 </span> <span class="run-tracker__dot" data-astro-cid-odjlfw67></span> <span class="run-tracker__label run-tracker__label--km" data-astro-cid-odjlfw67> 1443 km </span> </div><div class="run-tracker__year" style="--position:78.4115;" data-astro-cid-odjlfw67> <span class="run-tracker__label run-tracker__label--year" data-astro-cid-odjlfw67> today </span> <span class="run-tracker__dot" data-astro-cid-odjlfw67></span> <span class="run-tracker__label run-tracker__label--km" data-astro-cid-odjlfw67> 1568 km </span> </div> <span class="run-tracker__runner" role="img" aria-label="Current running total" data-astro-cid-odjlfw67> <span class="run-tracker__runner-icon" data-astro-cid-odjlfw67>🏃</span> </span> </div> </div> </section> <script type="module" src="/astro/RunTracker.astro_astro_type_script_index_0_lang.D-nEu5VX.js"></script> </div> <p>
Handmade with ❤️ by <strong class="font-semibold text-dark-text">André Vollrath</strong> &copy;
			2026.
<br>All rights reserved.
</p> </div> </footer> </div> <script type="module" src="/astro/Layout.astro_astro_type_script_index_0_lang.B6fiXDB9.js"></script> </body> </html>