<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" href="/astro/favicon.DdVGadsO.svg" type="image/svg+xml"><title>Using the Google Books API for Book Covers in Astro</title><meta name="description" content="How I use the Google Books API to fetch book metadata and cover images for my Astro site, and why I later added local caching and build-time image optimization."><meta name="robots" content="index, follow"><meta name="author" content="André Vollrath"><link rel="canonical" href="https://vollrath.dev/posts/2024-02-book-covers/"><meta property="og:locale" content="en_US"><meta property="og:type" content="article"><meta property="og:site_name" content="Andre Vollrath"><meta property="og:title" content="Using the Google Books API for Book Covers in Astro"><meta property="og:description" content="How I use the Google Books API to fetch book metadata and cover images for my Astro site, and why I later added local caching and build-time image optimization."><meta property="og:url" content="https://vollrath.dev/posts/2024-02-book-covers/"><meta property="og:image" content="https://vollrath.dev/astro/books.DkGe8UJV.jpg"><meta property="og:image:alt" content="A collection of book covers displayed on a digital screen."><meta property="article:published_time" content="2024-02-08T00:00:00.000Z"><meta property="article:modified_time" content="2026-03-28T00:00:00.000Z"><meta property="article:author" content="André Vollrath"><meta property="article:tag" content="astro"><meta property="article:tag" content="google books api"><meta property="article:tag" content="book covers"><meta property="article:tag" content="astro image"><meta property="article:tag" content="image optimization"><meta property="article:tag" content="javascript"><meta property="article:tag" content="web performance"><meta property="article:tag" content="static site"><meta property="article:tag" content="project"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Using the Google Books API for Book Covers in Astro"><meta name="twitter:description" content="How I use the Google Books API to fetch book metadata and cover images for my Astro site, and why I later added local caching and build-time image optimization."><meta name="twitter:image" content="https://vollrath.dev/astro/books.DkGe8UJV.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Andre Vollrath","url":"https://vollrath.dev/","inLanguage":"en"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"André Vollrath","url":"https://vollrath.dev/","jobTitle":"Frontend Developer","sameAs":["https://github.com/avollrath","https://www.linkedin.com/in/andrevollrath/","https://www.instagram.com/charliefeatherlight/"]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://vollrath.dev/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://vollrath.dev/posts/"},{"@type":"ListItem","position":3,"name":"2024 02 Book Covers","item":"https://vollrath.dev/posts/2024-02-book-covers/"}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Using the Google Books API for Book Covers in Astro","description":"How I use the Google Books API to fetch book metadata and cover images for my Astro site, and why I later added local caching and build-time image optimization.","datePublished":"2024-02-08T00:00:00.000Z","author":{"@type":"Person","name":"André Vollrath"},"mainEntityOfPage":"https://vollrath.dev/posts/2024-02-book-covers/","url":"https://vollrath.dev/posts/2024-02-book-covers/","image":"https://vollrath.dev/astro/books.DkGe8UJV.jpg"}</script><script data-goatcounter="https://vollrath.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script><script>
			const prefersReducedMotion = window.matchMedia('(prefers-reduced-motion: reduce)').matches
			const lowCpu =
				typeof navigator.hardwareConcurrency === 'number' &&
				navigator.hardwareConcurrency > 0 &&
				navigator.hardwareConcurrency <= 4
			const lowMemory =
				typeof navigator.deviceMemory === 'number' &&
				navigator.deviceMemory > 0 &&
				navigator.deviceMemory <= 4
			if (prefersReducedMotion || lowCpu || lowMemory) {
				document.documentElement.classList.add('reduced-motion')
			}
		</script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/astro/ClientRouter.astro_astro_type_script_index_0_lang.D2-1vWZC.js"></script><link rel="stylesheet" href="/astro/Layout.DHSgUiJn.css">
<style>.loader[data-astro-cid-vosfxngp]{display:flex;align-items:center;justify-content:center;height:100%}#wave[data-astro-cid-vosfxngp]{height:40px;width:40px;fill:#f6723a}#Line_1[data-astro-cid-vosfxngp]{animation:pulse 1s infinite;animation-delay:.15s}#Line_2[data-astro-cid-vosfxngp]{animation:pulse 1s infinite;animation-delay:.3s}#Line_3[data-astro-cid-vosfxngp]{animation:pulse 1s infinite;animation-delay:.45s}#Line_4[data-astro-cid-vosfxngp]{animation:pulse 1s infinite;animation-delay:.6s}#Line_5[data-astro-cid-vosfxngp]{animation:pulse 1s infinite;animation-delay:.75s}#Line_6[data-astro-cid-vosfxngp]{animation:pulse 1s infinite;animation-delay:.9s}#Line_7[data-astro-cid-vosfxngp]{animation:pulse 1s infinite;animation-delay:1.05s}#Line_8[data-astro-cid-vosfxngp]{animation:pulse 1s infinite;animation-delay:1.2s}#Line_9[data-astro-cid-vosfxngp]{animation:pulse 1s infinite;animation-delay:1.35s}@keyframes pulse{0%,to{transform:scaleY(1);transform-origin:50% 50%}50%{transform:scaleY(.7);transform-origin:50% 50%}}
</style></head> <body class="bg-gray-50 font-body text-dark-text dark:bg-dark-bg dark:text-white"> <div class="sticky top-0 z-[1200] mx-auto max-w-1970 sm:static sm:z-0 sm:px-4 sm:pt-4" data-astro-transition-persist="astro-j4akag7t-1"> <nav class="nav-bar border-gradient z-40 flex items-center justify-between bg-white px-4 shadow-lg sm:rounded-lg sm:px-12"> <a href="/" class="nav-logo-link z-50"> <img src="/astro/vollrath_logo.BoR0YlKe_1uOybF.svg" alt="Vollrath Logo" loading="lazy" decoding="async" width="32" height="32" class="nav-logo mr-2 h-auto w-10 py-2 sm:w-16 sm:py-3"> </a> <!-- Hamburger Menu --> <button class="z-[1301] flex cursor-pointer flex-col space-y-1 sm:space-y-2 lg:hidden" id="hamburger" aria-label="Menu" aria-controls="nav-menu" aria-expanded="false"> <span class="block h-0.5 w-5 bg-dark-text transition-all duration-300 sm:w-8"></span> <span class="block h-0.5 w-5 bg-dark-text transition-all duration-300 sm:w-8"></span> <span class="block h-0.5 w-5 bg-dark-text transition-all duration-300 sm:w-8"></span> </button> <!-- Navigation Menu --> <div class="hidden fixed inset-0 z-[1300] flex select-none flex-col items-center justify-center bg-white font-header text-xl lg:relative lg:flex lg:flex-row lg:items-center lg:gap-3 lg:bg-transparent" id="nav-menu" role="dialog" aria-modal="true" aria-hidden="true" aria-label="Mobile navigation menu" tabindex="-1"> <button id="menu-close" type="button" aria-label="Close menu" class="menu-close-btn absolute right-6 top-6 hidden h-12 w-12 items-center justify-center rounded-full border-2 border-dark-text text-3xl leading-none text-dark-text lg:hidden">
&times;
</button> <a href="/" data-astro-prefetch class="nav-item relative font-body transition-colors duration-300 text-gray-400 hover:text-dark-text" id="home-link" style="--menu-index:0;"> Home </a><a href="/about" data-astro-prefetch class="nav-item relative font-body transition-colors duration-300 text-gray-400 hover:text-dark-text" id="about-link" style="--menu-index:1;"> About </a><a href="/projects" data-astro-prefetch class="nav-item relative font-body transition-colors duration-300 text-gray-400 hover:text-dark-text" id="projects-link" style="--menu-index:2;"> Projects </a><a href="/now" data-astro-prefetch class="nav-item relative font-body transition-colors duration-300 text-gray-400 hover:text-dark-text" id="now-link" style="--menu-index:3;"> Now </a><a href="/renders" data-astro-prefetch class="nav-item relative font-body transition-colors duration-300 text-gray-400 hover:text-dark-text" id="renders-link" style="--menu-index:4;"> Renders </a><a href="/blog" data-astro-prefetch class="nav-item relative font-body transition-colors duration-300 active-nav-item text-dark-text" id="blog-link" style="--menu-index:5;"> Blog </a> </div> </nav> </div> <div class="container mx-auto flex min-h-screen w-full max-w-1970 flex-col py-1 sm:px-4 sm:py-4"> <!-- Main content area with 12-column grid layout --> <main class="flex-grow"> <div class="grid grid-cols-1 gap-4 xl:grid-cols-3 2xl:grid-cols-12">  <div class="border-gradient flex flex-col items-center rounded-lg bg-white px-4 py-12 dark:bg-gradient-to-r sm:px-56 sm:py-24 lg:col-span-9"> <header class="blog-header text-center"> <h1 class="long-transition mb-4 font-header leading-snug tracking-wide sm:text-4xl"> Using the Google Books API for Book Covers in Astro </h1> <div class="metadata mb-4 flex flex-col"> <span class="mb-4 text-lg">08.02.2024</span> <div class="mt-2 inline-flex flex-wrap justify-center gap-2"> <span key="astro" class="rounded bg-magenta px-2 py-1 text-xs font-semibold text-white lg:text-xs"> astro </span><span key="google books api" class="rounded bg-magenta px-2 py-1 text-xs font-semibold text-white lg:text-xs"> google books api </span><span key="book covers" class="rounded bg-magenta px-2 py-1 text-xs font-semibold text-white lg:text-xs"> book covers </span><span key="astro image" class="rounded bg-magenta px-2 py-1 text-xs font-semibold text-white lg:text-xs"> astro image </span><span key="image optimization" class="rounded bg-magenta px-2 py-1 text-xs font-semibold text-white lg:text-xs"> image optimization </span><span key="javascript" class="rounded bg-magenta px-2 py-1 text-xs font-semibold text-white lg:text-xs"> javascript </span><span key="web performance" class="rounded bg-magenta px-2 py-1 text-xs font-semibold text-white lg:text-xs"> web performance </span><span key="static site" class="rounded bg-magenta px-2 py-1 text-xs font-semibold text-white lg:text-xs"> static site </span><span key="project" class="rounded bg-magenta px-2 py-1 text-xs font-semibold text-white lg:text-xs"> project </span> </div> </div> <img src="/astro/books.DkGe8UJV_VAvnt.webp" alt="A collection of book covers displayed on a digital screen." decoding="async" loading="eager" fetchpriority="high" width="1200" height="675" class="mb-6 w-full rounded-xl"> </header> <article class="blog-content max-w-full text-left text-xl leading-relaxed"> <div class="prose max-w-full
	 text-gray-400
	  prose-headings:text-dark-text
	  prose-h1:text-xl
	  prose-h1:font-bold
	  prose-h2:rounded
	  prose-h2:py-6
	  prose-h2:font-header
	  prose-h2:text-3xl
	  prose-h2:font-semibold
	  prose-p:text-justify
	  prose-a:font-bold
	  prose-a:text-dark-text
	   prose-strong:text-dark-text
	   prose-img:rounded-xl">  <h1 id="using-the-google-books-api-for-book-covers-in-astro">Using the Google Books API for Book Covers in Astro</h1>
<p>While working on my personal website, I wanted to display a small digital bookshelf: some of my <strong>favorite books</strong> on the homepage and my <strong>currently reading</strong> list on the Now page.</p>
<p>The natural place to start was the <strong>Google Books API</strong>.</p>
<p>It gives access to book metadata like:</p>
<ul>
<li>title</li>
<li>authors</li>
<li>cover images</li>
<li>identifiers like ISBN</li>
</ul>
<p>That made it a really convenient way to power the book sections of the site without having to manually collect every cover and detail myself.</p>
<p>The first version of the feature pulled cover images directly from the API response. It worked, but over time I refined the implementation to fit Astro better.</p>
<p>This post is mainly about that broader workflow:</p>
<ol>
<li>using the <strong>Google Books API</strong> to look up books</li>
<li>storing the resulting metadata in JSON</li>
<li>rendering the data in Astro components</li>
<li>later improving the setup with local caching and image optimization</li>
</ol>
<hr>
<h2 id="why-i-used-the-google-books-api">Why I used the Google Books API</h2>
<p>I wanted a data source that would let me build a bookshelf-style feature without turning content entry into a manual chore.</p>
<p>The Google Books API was a good fit because it already exposes most of the information I needed in one place.</p>
<p>For a personal website feature like this, that is enough to get pretty far very quickly.</p>
<p>Instead of manually maintaining a folder of covers and typing everything by hand, I could use the API as the source of truth and build from there.</p>
<hr>
<h2 id="what-i-use-it-for-on-my-site">What I use it for on my site</h2>
<p>The API-powered book data is used in two places:</p>
<ul>
<li>the <strong>Favorite Books</strong> section on the homepage</li>
<li>the <strong>Now page</strong>, where I list the books I am currently reading</li>
</ul>
<p>Both sections display book covers and basic metadata, creating a small digital bookshelf that adds a more personal layer to the site.</p>
<p>Because the content is stored as JSON after fetching, I can reuse the same book structure across multiple components.</p>
<hr>
<h2 id="looking-up-books-with-the-google-books-api">Looking up books with the Google Books API</h2>
<p>Google Books allows queries by different fields, but for this use case ISBN is especially useful because it is much more precise than searching only by title.</p>
<p>A request looks like this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>https://www.googleapis.com/books/v1/volumes?q=isbn:9780593135204</span></span></code></pre>
<p>From that response I can extract the most relevant fields for the site:</p>
<ul>
<li><code>title</code></li>
<li><code>authors</code></li>
<li><code>imageLinks</code></li>
</ul>
<p>That is enough to generate a clean book entry for the frontend.</p>
<hr>
<h2 id="storing-the-api-data-in-json">Storing the API data in JSON</h2>
<p>Once I fetch the data, I store a simplified version in JSON rather than calling the API directly from the page at render time.</p>
<p>A typical book entry looks like this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">  "isbn"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"9780593135204"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "title"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Project Hail Mary"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "authors"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Andy Weir"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "coverURL"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"https://books.google.com/books/content?id=GrYsEAAAQBAJ&#x26;printsec=frontcover&#x26;img=1&#x26;zoom=1&#x26;source=gbs_api"</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>That gives me a stable local content layer while still using Google Books as the upstream source.</p>
<p>It also keeps the Astro components simple, because they can just consume the JSON instead of worrying about live API fetching.</p>
<hr>
<h2 id="the-original-approach-rendering-google-books-cover-urls-directly">The original approach: rendering Google Books cover URLs directly</h2>
<p>The simplest version of the feature was to take the <code>coverURL</code> from the JSON and render it directly.</p>
<p>That approach had a few benefits:</p>
<ul>
<li>implementation was quick</li>
<li>content management stayed simple</li>
<li>adding new books only required updating the data</li>
</ul>
<p>For an early version of the site, that was completely fine.</p>
<hr>
<h2 id="why-i-later-added-caching-and-local-image-files">Why I later added caching and local image files</h2>
<p>Once the feature became a permanent part of the site, the limitations of remote-only cover images became more noticeable:</p>
<ul>
<li>every page view depended on a third-party image host</li>
<li>the browser had to fetch multiple remote files at runtime</li>
<li>Astro could not optimize those images during the build</li>
<li>I had less control over fallbacks and performance</li>
</ul>
<p>That is where local caching came in.</p>
<p>So while the post is fundamentally about the <strong>Google Books API</strong>, the caching step became an important improvement in the overall workflow.</p>
<hr>
<h2 id="the-updated-approach-download-cache-optimize">The updated approach: download, cache, optimize</h2>
<p>The updated workflow looks like this:</p>
<ol>
<li>Fetch book metadata from the Google Books API.</li>
<li>Keep the remote <code>coverURL</code> in JSON as the source URL.</li>
<li>Run a sync script that downloads each cover into <code>src/images/book-covers/</code>.</li>
<li>Save a <code>localCover</code> path back into the JSON.</li>
<li>Use Astro’s <code>Image</code> component when a local file exists.</li>
<li>Fall back to the remote URL or a placeholder image only if needed.</li>
</ol>
<p>That means the site still relies on Google Books as the source of metadata, but the final rendered page is no longer fully dependent on Google-hosted images.</p>
<hr>
<h2 id="storing-local-cover-paths-in-json">Storing local cover paths in JSON</h2>
<p>My book entries now look more like this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">  "isbn"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"9780593135204"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "title"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Project Hail Mary"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "authors"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Andy Weir"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "coverURL"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"https://books.google.com/books/content?id=GrYsEAAAQBAJ&#x26;printsec=frontcover&#x26;img=1&#x26;zoom=1&#x26;source=gbs_api"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "localCover"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"/src/images/book-covers/9780593135204.jpg"</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>That gives me two useful pieces of information in the same content model:</p>
<ul>
<li><code>coverURL</code> as the external source of truth</li>
<li><code>localCover</code> as the preferred Astro asset when available</li>
</ul>
<p>This also makes the migration path simple. Older entries can still render from the remote URL until the local file is downloaded.</p>
<hr>
<h2 id="fetching-and-syncing-covers-with-a-script">Fetching and syncing covers with a script</h2>
<p>To avoid downloading files manually, I added a small script that reads both book JSON files, downloads the cover images, and stores them in a dedicated folder inside <code>src/images</code>.</p>
<p>The simplified idea looks like this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">async</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> downloadCover</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">book</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> response</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#B392F0"> fetch</span><span style="color:#E1E4E8">(book.coverURL)</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> arrayBuffer</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> response.</span><span style="color:#B392F0">arrayBuffer</span><span style="color:#E1E4E8">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  await</span><span style="color:#B392F0"> writeFile</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`src/images/book-covers/${</span><span style="color:#E1E4E8">book</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">isbn</span><span style="color:#9ECBFF">}.jpg`</span><span style="color:#E1E4E8">, Buffer.</span><span style="color:#B392F0">from</span><span style="color:#E1E4E8">(arrayBuffer))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#9ECBFF"> `/src/images/book-covers/${</span><span style="color:#E1E4E8">book</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">isbn</span><span style="color:#9ECBFF">}.jpg`</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>The real version does a bit more:</p>
<ul>
<li>normalizes URLs to HTTPS</li>
<li>detects the file extension from the response</li>
<li>skips files that already exist</li>
<li>updates the JSON with <code>localCover</code></li>
<li>keeps the existing remote URL as fallback data</li>
</ul>
<p>That script effectively acts as the cache layer sitting on top of the Google Books data.</p>
<p>So the API is still the foundation of the feature, while the sync step improves how the site serves the media.</p>
<hr>
<h2 id="using-astro-image-for-local-book-covers">Using Astro Image for local book covers</h2>
<p>Once the covers live inside <code>src/images</code>, Astro can treat them as first-class assets.</p>
<p>That is the key improvement.</p>
<p>Instead of rendering only a remote <code>&#x3C;img></code> tag, the component can prefer a local image:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="astro"><code><span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { Image } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'astro:assets'</span></span>
<span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#E1E4E8">  localCover </span><span style="color:#F97583">?</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#79B8FF">Image</span></span>
<span class="line"><span style="color:#B392F0">      src</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{localCover}</span></span>
<span class="line"><span style="color:#B392F0">      alt</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span><span style="color:#9ECBFF">`Cover of ${</span><span style="color:#E1E4E8">book</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">title</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#B392F0">      width</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span><span style="color:#79B8FF">160</span><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#B392F0">      format</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"webp"</span></span>
<span class="line"><span style="color:#B392F0">      loading</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"lazy"</span></span>
<span class="line"><span style="color:#E1E4E8">    /></span></span>
<span class="line"><span style="color:#E1E4E8">  ) </span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">img</span><span style="color:#B392F0"> src</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{book.coverURL} </span><span style="color:#B392F0">alt</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span><span style="color:#9ECBFF">`Cover of ${</span><span style="color:#E1E4E8">book</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">title</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">} </span><span style="color:#B392F0">loading</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"lazy"</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">  )</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>With that setup, Astro handles:</p>
<ul>
<li>optimized output formats</li>
<li>hashed asset filenames</li>
<li>responsive image processing during the build</li>
</ul>
<p>So the page still feels dynamic, but the expensive part happens ahead of time instead of in the browser.</p>
<hr>
<h2 id="handling-missing-covers-and-fallbacks">Handling missing covers and fallbacks</h2>
<p>Even with local caching, I still keep a fallback strategy.</p>
<p>If a cover download fails or a file is missing, the component can fall back to:</p>
<ol>
<li>the remote <code>coverURL</code></li>
<li>a local placeholder image</li>
</ol>
<p>That makes the feature resilient while still preferring the optimized local asset path.</p>
<p>This is one of the reasons I like storing both values in JSON instead of replacing the remote URL entirely.</p>
<hr>
<p>This is also useful because the Google Books API is not perfect. Some entries are missing covers, and image quality can vary depending on the book.</p>
<p>Having both remote and local options makes the UI more resilient.</p>
<hr>
<h2 id="why-this-worked-well-in-astro">Why this worked well in Astro</h2>
<p>The nice thing about this setup is that it combines the strengths of two different approaches:</p>
<ul>
<li><strong>Google Books API</strong> for discovery and metadata</li>
<li><strong>Astro</strong> for turning that data into a fast static experience</li>
</ul>
<p>The API solves the content lookup problem.
Astro solves the presentation and performance problem.</p>
<p>That split ended up working better than trying to force one tool to do everything.</p>
<hr>
<h2 id="where-this-workflow-is-used-on-my-site">Where this workflow is used on my site</h2>
<p>The same book-cover pipeline powers:</p>
<ul>
<li>the <strong>Favorite Books</strong> section on the homepage</li>
<li>the <strong>Now page</strong> reading list</li>
<li>any future bookshelf-style content that reuses the same JSON format</li>
</ul>
<p>Because the image cache is generated once and committed as part of the site source, those sections become very cheap to render on every build.</p>
<hr>
<h2 id="what-i-learned-from-the-google-books-api-workflow">What I learned from the Google Books API workflow</h2>
<p>The first implementation optimized for convenience.</p>
<p>The updated one optimizes for the things that matter more on a static site:</p>
<ul>
<li>performance</li>
<li>reliability</li>
<li>build-time optimization</li>
<li>control over assets</li>
</ul>
<p>For a tiny personal feature like a digital bookshelf, that might sound like overkill. But it is actually a nice example of a broader pattern:</p>
<p>If a static site depends on external media that rarely changes, it often makes sense to <strong>use an API for lookup, then cache the resulting media locally</strong> instead of fetching everything on every page load.</p>
<hr>
<h2 id="final-thoughts">Final thoughts</h2>
<p>The Google Books API is still the core of this feature.</p>
<p>It is the easiest part of the workflow for looking up book metadata and cover URLs. But instead of treating Google as the live image host for every visitor, I now use it as the <strong>upstream source</strong> for a local asset pipeline.</p>
<p>That shift made the feature more robust and let Astro do what it does best: build a fast static site from local content and optimized assets.</p>
<p>If you are building something similar in Astro, this pattern works well for more than book covers too. It can also be useful for:</p>
<ul>
<li>external product images</li>
<li>API-driven avatars</li>
<li>remote artwork collections</li>
<li>any visual JSON content that rarely changes</li>
</ul>
<hr>
<p><em>The book cover section on my website now uses Google Books as the source, local files as the cache, and Astro for build-time image optimization.</em></p>  </div> </article> <div class="mt-12 w-full"> <div class="2xl:col-span-12 col-span-3 z-10  bg-white px-4 py-8 2xl:p-12 rounded-md sm:rounded-lg border-gradient flex flex-col items-center shadow-lg"> <h2 class="long-transition mx-auto mb-8 w-fit rounded-lg border-2 border-solid border-dark-text px-8 py-3 text-center font-header text-xl tracking-wide sm:text-4xl">
Favorite Books
</h2> <div class="flex w-full flex-row flex-wrap justify-center"> <div key="0" class="p-2 2xl:p-4"> <div class="fav-book-image" title="<strong class='font-semibold'>The Physicists</strong> - Friedrich Dürrenmatt"> <img src="/astro/9780802144270.CHFgMWC9_1cEhf9.webp" alt="Cover of The Physicists" loading="lazy" decoding="async" width="160" height="240" class="w-20 h-auto w-20 rounded shadow-lg transition-transform duration-300 ease-in-out hover:scale-110"> </div> </div><div key="1" class="p-2 2xl:p-4"> <div class="fav-book-image" title="<strong class='font-semibold'>All Quiet on the Western Front</strong> - Erich Maria Remarque"> <img src="/astro/9780316739924._zYQEreR_ZzqgBk.webp" alt="Cover of All Quiet on the Western Front" loading="lazy" decoding="async" width="160" height="243" class="w-20 h-auto w-20 rounded shadow-lg transition-transform duration-300 ease-in-out hover:scale-110"> </div> </div><div key="2" class="p-2 2xl:p-4"> <div class="fav-book-image" title="<strong class='font-semibold'>Project Hail Mary</strong> - Andy Weir"> <img src="/astro/9780593135204.CjyjkhE6_1SYbfN.webp" alt="Cover of Project Hail Mary" loading="lazy" decoding="async" width="160" height="241" class="w-20 h-auto w-20 rounded shadow-lg transition-transform duration-300 ease-in-out hover:scale-110"> </div> </div><div key="3" class="p-2 2xl:p-4"> <div class="fav-book-image" title="<strong class='font-semibold'>The Upward Spiral</strong> - Alex Korb"> <img src="/astro/9781626251229.C6UJVDij_1VIB2s.webp" alt="Cover of The Upward Spiral" loading="lazy" decoding="async" width="160" height="240" class="w-20 h-auto w-20 rounded shadow-lg transition-transform duration-300 ease-in-out hover:scale-110"> </div> </div><div key="4" class="p-2 2xl:p-4"> <div class="fav-book-image" title="<strong class='font-semibold'>The Little Prince</strong> - Antoine de Saint-Exupéry, Katherine Woods"> <img src="/astro/9780749707231.CQVi9GHl_1bx9nS.webp" alt="Cover of The Little Prince" loading="lazy" decoding="async" width="160" height="253" class="w-20 h-auto w-20 rounded shadow-lg transition-transform duration-300 ease-in-out hover:scale-110"> </div> </div><div key="5" class="p-2 2xl:p-4"> <div class="fav-book-image" title="<strong class='font-semibold'>City of Thieves</strong> - David Benioff"> <img src="/astro/9780452295292.2TtC80Dg_Z1GHfgI.webp" alt="Cover of City of Thieves" loading="lazy" decoding="async" width="160" height="243" class="w-20 h-auto w-20 rounded shadow-lg transition-transform duration-300 ease-in-out hover:scale-110"> </div> </div><div key="6" class="p-2 2xl:p-4"> <div class="fav-book-image" title="<strong class='font-semibold'>The Heart's Invisible Furies</strong> - John Boyne"> <img src="/astro/9780857523471.DRO-NmHa_2wFTrq.webp" alt="Cover of The Heart's Invisible Furies" loading="lazy" decoding="async" width="160" height="245" class="w-20 h-auto w-20 rounded shadow-lg transition-transform duration-300 ease-in-out hover:scale-110"> </div> </div><div key="7" class="p-2 2xl:p-4"> <div class="fav-book-image" title="<strong class='font-semibold'>The Giver</strong> - Lois Lowry"> <img src="/astro/9780007263516.CGMxy9tL_Z1c7Gas.webp" alt="Cover of The Giver" loading="lazy" decoding="async" width="160" height="245" class="w-20 h-auto w-20 rounded shadow-lg transition-transform duration-300 ease-in-out hover:scale-110"> </div> </div><div key="8" class="p-2 2xl:p-4"> <div class="fav-book-image" title="<strong class='font-semibold'>The Comfort Crisis</strong> - Michael Easter"> <img src="/astro/9780593138779.wBN6cGJI_mXeUo.webp" alt="Cover of The Comfort Crisis" loading="lazy" decoding="async" width="160" height="244" class="w-20 h-auto w-20 rounded shadow-lg transition-transform duration-300 ease-in-out hover:scale-110"> </div> </div><div key="9" class="p-2 2xl:p-4"> <div class="fav-book-image" title="<strong class='font-semibold'>The Secret Pulse of Time</strong> - Stefan Klein"> <img src="/astro/9780738212562.BoVFskWo_235U8x.webp" alt="Cover of The Secret Pulse of Time" loading="lazy" decoding="async" width="160" height="256" class="w-20 h-auto w-20 rounded shadow-lg transition-transform duration-300 ease-in-out hover:scale-110"> </div> </div><div key="10" class="p-2 2xl:p-4"> <div class="fav-book-image" title="<strong class='font-semibold'>A Short Stay in Hell</strong> - Steven L. Peck"> <img src="/astro/0983748427.C31S7bA0_1e661a.webp" alt="Cover of A Short Stay in Hell" loading="lazy" decoding="async" width="160" height="240" class="w-20 h-auto w-20 rounded shadow-lg transition-transform duration-300 ease-in-out hover:scale-110"> </div> </div><div key="11" class="p-2 2xl:p-4"> <div class="fav-book-image" title="<strong class='font-semibold'>Zoo Station</strong> - Christiane F."> <img src="/astro/9781936976225.2gl3KtLr_Z2fROaz.webp" alt="Cover of Zoo Station" loading="lazy" decoding="async" width="160" height="241" class="w-20 h-auto w-20 rounded shadow-lg transition-transform duration-300 ease-in-out hover:scale-110"> </div> </div><div key="12" class="p-2 2xl:p-4"> <div class="fav-book-image" title="<strong class='font-semibold'>Dark Matter</strong> - Blake Crouch"> <img src="/astro/9781101904220.DUypnsq8_28sp75.webp" alt="Cover of Dark Matter" loading="lazy" decoding="async" width="160" height="244" class="w-20 h-auto w-20 rounded shadow-lg transition-transform duration-300 ease-in-out hover:scale-110"> </div> </div> </div> </div> </div>  </div> <div class="lg:col-span-3"> <aside class="sidebar border-gradient flex flex-col items-start rounded-lg bg-white from-dark-card to-darker-card px-12 py-24 dark:bg-gradient-to-r"> <h2 class="mb-12 font-header text-4xl tracking-wide">Other Posts</h2> <ul class="space-y-4"> <li key="/posts/2026-03-codex-hue" class="mb-12 flex flex-col"> <a href="/posts/2026-03-codex-hue" class="group"> <div class="image-container overflow-hidden rounded-md"> <img src="/astro/codex-hue.Cs_p4pGF_Z4wDXa.webp" alt="A desk setup with VS Code and a Philips Hue lamp flashing as a status indicator for Codex." decoding="async" loading="lazy" width="1600" height="908" class="mb-2 aspect-video w-full object-cover transition-transform duration-300 ease-in-out group-hover:scale-125"> </div> <span class="font-header text-lg tracking-wide">Codex Hue Notifier – Turning My Desk Lamp into an AI Status Light</span> </a> <span class="text-xl text-gray-500">12.03.2026</span> </li><li key="/posts/2026-03-10-astro-portfolio" class="mb-12 flex flex-col"> <a href="/posts/2026-03-10-astro-portfolio" class="group"> <div class="image-container overflow-hidden rounded-md"> <img src="/astro/portfolio.CRZIOLBb_Z1m3idQ.webp" alt="A screenshot of my frontend developer portfolio homepage built with Astro." decoding="async" loading="lazy" width="2179" height="1023" class="mb-2 aspect-video w-full object-cover transition-transform duration-300 ease-in-out group-hover:scale-125"> </div> <span class="font-header text-lg tracking-wide">How I Built My Frontend Developer Portfolio with Astro</span> </a> <span class="text-xl text-gray-500">10.03.2026</span> </li><li key="/posts/2025-06-16-75-hard" class="mb-12 flex flex-col"> <a href="/posts/2025-06-16-75-hard" class="group"> <div class="image-container overflow-hidden rounded-md"> <img src="/astro/75hard.B5nMMHS4_1BF7dq.webp" alt="Training gear and post-workout snapshot from the 75 Hard challenge." decoding="async" loading="lazy" width="1400" height="934" class="mb-2 aspect-video w-full object-cover transition-transform duration-300 ease-in-out group-hover:scale-125"> </div> <span class="font-header text-lg tracking-wide">75 Days of Keeping the Promise</span> </a> <span class="text-xl text-gray-500">16.06.2025</span> </li><li key="/posts/2025-03-pasilunch" class="mb-12 flex flex-col"> <a href="/posts/2025-03-pasilunch" class="group"> <div class="image-container overflow-hidden rounded-md"> <img src="/astro/pasilunch.Cy7WYR9D_2l9enQ.webp" alt="Illustration of PasiLunch fetching and displaying restaurant menus in Slack and on a web dashboard." decoding="async" loading="lazy" width="1200" height="675" class="mb-2 aspect-video w-full object-cover transition-transform duration-300 ease-in-out group-hover:scale-125"> </div> <span class="font-header text-lg tracking-wide">PasiLunch – AI-Normalized Lunch Menus for Slack and the Web</span> </a> <span class="text-xl text-gray-500">02.03.2025</span> </li><li key="/posts/2025-01-nas" class="mb-12 flex flex-col"> <a href="/posts/2025-01-nas" class="group"> <div class="image-container overflow-hidden rounded-md"> <img src="/astro/nas_build.DI96jrSB_Z21ONQU.webp" alt="A sleek, modern NAS setup in a white Jonsbo N2 case." decoding="async" loading="lazy" width="1200" height="675" class="mb-2 aspect-video w-full object-cover transition-transform duration-300 ease-in-out group-hover:scale-125"> </div> <span class="font-header text-lg tracking-wide">Building a Home NAS with Unraid</span> </a> <span class="text-xl text-gray-500">03.01.2025</span> </li><li key="/posts/2024-03-lunchbot" class="mb-12 flex flex-col"> <a href="/posts/2024-03-lunchbot" class="group"> <div class="image-container overflow-hidden rounded-md"> <img src="/astro/lunchbot.CLbi_SrM_2486gA.webp" alt="Illustration of a lunch table with various dishes, representing LunchBot project." decoding="async" loading="lazy" width="1200" height="675" class="mb-2 aspect-video w-full object-cover transition-transform duration-300 ease-in-out group-hover:scale-125"> </div> <span class="font-header text-lg tracking-wide">Building LunchBot: A Simple Slack Bot for Lunch Menus</span> </a> <span class="text-xl text-gray-500">30.03.2024</span> </li><li key="/posts/2024-02-book-covers" class="mb-12 flex flex-col"> <a href="/posts/2024-02-book-covers" class="group"> <div class="image-container overflow-hidden rounded-md"> <img src="/astro/books.DkGe8UJV_VAvnt.webp" alt="A collection of book covers displayed on a digital screen." decoding="async" loading="lazy" width="1200" height="675" class="mb-2 aspect-video w-full object-cover transition-transform duration-300 ease-in-out group-hover:scale-125"> </div> <span class="font-header text-lg tracking-wide">Using the Google Books API for Book Covers in Astro</span> </a> <span class="text-xl text-gray-500">08.02.2024</span> </li><li key="/posts/2024-02-pixoo" class="mb-12 flex flex-col"> <a href="/posts/2024-02-pixoo" class="group"> <div class="image-container overflow-hidden rounded-md"> <img src="/astro/pixoo.CJ62aILV_1vfdWI.webp" alt="Pixoo display showing a chess rating." decoding="async" loading="lazy" width="1200" height="675" class="mb-2 aspect-video w-full object-cover transition-transform duration-300 ease-in-out group-hover:scale-125"> </div> <span class="font-header text-lg tracking-wide">Displaying My Chess.com Rating on a Pixoo Display</span> </a> <span class="text-xl text-gray-500">30.01.2024</span> </li><li key="/posts/2024-02-spotify" class="mb-12 flex flex-col"> <a href="/posts/2024-02-spotify" class="group"> <div class="image-container overflow-hidden rounded-md"> <img src="/astro/spotify.BrWw5BED_Z2qbdpt.webp" alt="Spotify top tracks section displayed on a website" decoding="async" loading="lazy" width="1200" height="675" class="mb-2 aspect-video w-full object-cover transition-transform duration-300 ease-in-out group-hover:scale-125"> </div> <span class="font-header text-lg tracking-wide">Building a Spotify Top Tracks Section for My Website</span> </a> <span class="text-xl text-gray-500">08.08.2022</span> </li><li key="/posts/2024-02-watchface" class="mb-12 flex flex-col"> <a href="/posts/2024-02-watchface" class="group"> <div class="image-container overflow-hidden rounded-md"> <img src="/astro/garmin.C1IhUXzm_2lq9Qj.webp" alt="Garmin watch face inspired by the VS Code editor interface." decoding="async" loading="lazy" width="1200" height="675" class="mb-2 aspect-video w-full object-cover transition-transform duration-300 ease-in-out group-hover:scale-125"> </div> <span class="font-header text-lg tracking-wide">A VS Code–Inspired Watch Face for Garmin Forerunner 55</span> </a> <span class="text-xl text-gray-500">08.08.2022</span> </li> </ul> </aside> </div>  <!-- Slot for page-specific content --> </div> </main> </div> <div data-astro-transition-persist="astro-6ynojplz-2"> <footer class="footer-bar z-0 w-full flex-col items-center justify-center divide-y-2 text-center text-sm text-gray-400 sm:text-base"> <button type="button" class="scroll-top-btn m-auto mx-auto my-8 mb-8 block w-fit cursor-pointer rounded-full border-2 border-solid border-magenta bg-white px-6 py-2 text-center text-base font-semibold text-magenta shadow-lg">
Scroll to top &uarr;
</button> <div class="bg-gray-100 px-4 pb-32 pt-6 sm:px-8"> <div class="mb-20"> <section class="run-tracker" aria-label="Running progress timeline. Current total 1568.23 kilometers toward 2000 kilometers." style="--current-position:78.4115;" data-astro-cid-odjlfw67> <div class="run-tracker__inner" aria-hidden="true" data-astro-cid-odjlfw67> <span class="run-tracker__edge run-tracker__edge--start" data-astro-cid-odjlfw67>0 km</span> <span class="run-tracker__edge run-tracker__edge--end" data-astro-cid-odjlfw67>2.000 km</span> <div class="run-tracker__track" data-astro-cid-odjlfw67> <span class="run-tracker__track-endcap run-tracker__track-endcap--start" data-astro-cid-odjlfw67></span> <div class="run-tracker__line" data-astro-cid-odjlfw67></div> <div class="run-tracker__line-progress" data-astro-cid-odjlfw67></div> <span class="run-tracker__track-endcap run-tracker__track-endcap--end" data-astro-cid-odjlfw67></span> <div class="run-tracker__year run-tracker__year--narrow-hidden" style="--position:1.7885000000000002;" data-astro-cid-odjlfw67> <span class="run-tracker__label run-tracker__label--year" data-astro-cid-odjlfw67> 2021 </span> <span class="run-tracker__dot" data-astro-cid-odjlfw67></span> <span class="run-tracker__label run-tracker__label--km" data-astro-cid-odjlfw67> 36 km </span> </div><div class="run-tracker__year" style="--position:5.9455;" data-astro-cid-odjlfw67> <span class="run-tracker__label run-tracker__label--year" data-astro-cid-odjlfw67> 2024 </span> <span class="run-tracker__dot" data-astro-cid-odjlfw67></span> <span class="run-tracker__label run-tracker__label--km" data-astro-cid-odjlfw67> 119 km </span> </div><div class="run-tracker__year" style="--position:24.918000000000003;" data-astro-cid-odjlfw67> <span class="run-tracker__label run-tracker__label--year" data-astro-cid-odjlfw67> 2025 </span> <span class="run-tracker__dot" data-astro-cid-odjlfw67></span> <span class="run-tracker__label run-tracker__label--km" data-astro-cid-odjlfw67> 498 km </span> </div><div class="run-tracker__year run-tracker__year--narrow-hidden" style="--position:72.1415;" data-astro-cid-odjlfw67> <span class="run-tracker__label run-tracker__label--year" data-astro-cid-odjlfw67> 2026 </span> <span class="run-tracker__dot" data-astro-cid-odjlfw67></span> <span class="run-tracker__label run-tracker__label--km" data-astro-cid-odjlfw67> 1443 km </span> </div><div class="run-tracker__year" style="--position:78.4115;" data-astro-cid-odjlfw67> <span class="run-tracker__label run-tracker__label--year" data-astro-cid-odjlfw67> today </span> <span class="run-tracker__dot" data-astro-cid-odjlfw67></span> <span class="run-tracker__label run-tracker__label--km" data-astro-cid-odjlfw67> 1568 km </span> </div> <span class="run-tracker__runner" role="img" aria-label="Current running total" data-astro-cid-odjlfw67> <span class="run-tracker__runner-icon" data-astro-cid-odjlfw67>🏃</span> </span> </div> </div> </section> <script type="module" src="/astro/RunTracker.astro_astro_type_script_index_0_lang.D-nEu5VX.js"></script> </div> <p>
Handmade with ❤️ by <strong class="font-semibold text-dark-text">André Vollrath</strong> &copy;
			2026.
<br>All rights reserved.
</p> </div> </footer> </div> <script type="module" src="/astro/Layout.astro_astro_type_script_index_0_lang.DCktHevE.js"></script> </body> </html>