<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" href="/astro/favicon.DdVGadsO.svg" type="image/svg+xml"><title>Creating a VSCode-Inspired Watch Face for Garmin Forerunner 55 Music</title><meta name="description" content="In this project, we'll embark on a creative journey to design and develop a custom watch face for the Garmin Forerunner 55, drawing inspiration from the popular code editor, Visual Studio Code (VS Code)."><meta name="robots" content="index, follow"><meta name="author" content="Your Name"><link rel="canonical" href="https://vollrath.dev/posts/2024-02-watchface/"><meta property="og:locale" content="en_US"><meta property="og:type" content="article"><meta property="og:site_name" content="Andre Vollrath"><meta property="og:title" content="Creating a VSCode-Inspired Watch Face for Garmin Forerunner 55 Music"><meta property="og:description" content="In this project, we'll embark on a creative journey to design and develop a custom watch face for the Garmin Forerunner 55, drawing inspiration from the popular code editor, Visual Studio Code (VS Code)."><meta property="og:url" content="https://vollrath.dev/posts/2024-02-watchface/"><meta property="og:image" content="https://vollrath.dev/astro/garmin.C1IhUXzm.jpg"><meta property="og:image:alt" content="A creative representation of watchface."><meta property="article:published_time" content="2022-08-08T00:00:00.000Z"><meta property="article:author" content="Your Name"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Creating a VSCode-Inspired Watch Face for Garmin Forerunner 55 Music"><meta name="twitter:description" content="In this project, we'll embark on a creative journey to design and develop a custom watch face for the Garmin Forerunner 55, drawing inspiration from the popular code editor, Visual Studio Code (VS Code)."><meta name="twitter:image" content="https://vollrath.dev/astro/garmin.C1IhUXzm.jpg"><script data-goatcounter="https://vollrath.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/astro/ClientRouter.astro_astro_type_script_index_0_lang.DcSP9LZ1.js"></script><script>
			const isHome = window.location.pathname === '/'
			if (isHome && window.__homeIntroSeen !== true) {
				document.documentElement.classList.add('home-intro-pending')
			}
		</script><link rel="stylesheet" href="/astro/2024-02-book-covers.B8qODR7k.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media(prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style>
<link rel="stylesheet" href="/astro/about.D6ip2L8S.css"></head> <body class="bg-gray-50 font-body text-dark-text dark:bg-dark-bg dark:text-white"> <div class="sticky top-0 z-[1200] mx-auto max-w-1970 sm:static sm:z-0 sm:px-4 sm:pt-4" data-astro-transition-persist="astro-j4akag7t-1"> <nav class="nav-bar border-gradient z-40 flex items-center justify-between bg-white px-4 shadow-lg sm:rounded-lg sm:px-12"> <a href="/" class="z-50"> <img src="/astro/vollrath_logo.BoR0YlKe_1uOybF.svg" alt="Vollrath Logo" loading="lazy" decoding="async" fetchpriority="auto" width="32" height="32" class="nav-logo mr-2 h-auto w-10 py-2 sm:w-16 sm:py-3"> </a> <!-- Hamburger Menu --> <button class="z-[1301] flex cursor-pointer flex-col space-y-1 sm:space-y-2 lg:hidden" id="hamburger" aria-label="Menu" aria-expanded="false"> <span class="block h-0.5 w-5 bg-dark-text transition-all duration-300 sm:w-8"></span> <span class="block h-0.5 w-5 bg-dark-text transition-all duration-300 sm:w-8"></span> <span class="block h-0.5 w-5 bg-dark-text transition-all duration-300 sm:w-8"></span> </button> <!-- Navigation Menu --> <div class="hidden fixed inset-0 z-[1300] flex select-none flex-col items-center justify-center bg-white font-header text-xl lg:relative lg:flex lg:flex-row lg:bg-transparent" id="nav-menu"> <button id="menu-close" type="button" aria-label="Close menu" class="absolute right-6 top-6 hidden h-12 w-12 items-center justify-center rounded-full border-2 border-dark-text text-3xl leading-none text-dark-text lg:hidden">
&times;
</button> <a href="/" class="nav-item relative px-3 py-2 font-body transition-colors duration-300 lg:py-4 text-gray-400 hover:text-dark-text" id="home-link"> Home </a><a href="/about" class="nav-item relative px-3 py-2 font-body transition-colors duration-300 lg:py-4 text-gray-400 hover:text-dark-text" id="about-link"> About </a><a href="/projects" class="nav-item relative px-3 py-2 font-body transition-colors duration-300 lg:py-4 text-gray-400 hover:text-dark-text" id="projects-link"> Projects </a><a href="/now" class="nav-item relative px-3 py-2 font-body transition-colors duration-300 lg:py-4 text-gray-400 hover:text-dark-text" id="now-link"> Now </a><a href="/renders" class="nav-item relative px-3 py-2 font-body transition-colors duration-300 lg:py-4 text-gray-400 hover:text-dark-text" id="renders-link"> Renders </a><a href="/blog" class="nav-item relative px-3 py-2 font-body transition-colors duration-300 lg:py-4 gradient-underline text-dark-text" id="blog-link"> Blog </a> <div id="nav-underline" class="nav-underline invisible lg:visible"></div> </div> </nav> </div> <div class="container mx-auto flex min-h-screen w-full max-w-1970 flex-col py-1 sm:px-4 sm:py-4"> <!-- Main content area with 12-column grid layout --> <main class="flex-grow"> <div class="grid grid-cols-1 gap-4 xl:grid-cols-3 2xl:grid-cols-12">  <div class="border-gradient flex flex-col items-center rounded-lg bg-white px-4 py-12 dark:bg-gradient-to-r sm:px-56 sm:py-24 lg:col-span-9"> <header class="blog-header text-center"> <h1 class="long-transition mb-4 font-header leading-snug tracking-wide sm:text-4xl"> Creating a VSCode-Inspired Watch Face for Garmin Forerunner 55 Music </h1> <div class="metadata mb-4 flex flex-col"> <span class="mb-4 text-lg">08.08.2022</span>  </div> <img src="/astro/garmin.C1IhUXzm_2lq9Qj.webp" alt="A creative representation of watchface." decoding="async" loading="lazy" fetchpriority="auto" width="1200" height="675" class="mb-6 w-full rounded-xl"> </header> <article class="blog-content max-w-full text-left text-xl leading-relaxed"> <div class="prose max-w-full
	 text-gray-400
	  prose-headings:text-dark-text
	  prose-h1:text-xl
	  prose-h1:font-bold
	  prose-h2:rounded
	  prose-h2:py-6
	  prose-h2:font-header
	  prose-h2:text-3xl
	  prose-h2:font-semibold
	  prose-p:text-justify
	  prose-a:font-bold
	  prose-a:text-dark-text
	   prose-strong:text-dark-text
	   prose-img:rounded-xl">  <h1 id="creating-a-visual-studio-code-inspired-watch-face-for-garmin-forerunner-55-music">Creating a Visual Studio Code-Inspired Watch Face for Garmin Forerunner 55 Music</h1>
<p>In this project, we’ll embark on a creative journey to design and develop a custom watch face for the Garmin Forerunner 55 Music, drawing inspiration from the popular code editor, Visual Studio Code (VS Code). Our goal is to create a visually appealing watch face that mimics the aesthetics of VS Code while providing essential information at a glance.</p>
<h2 id="conceptualization">Conceptualization</h2>
<p>Our watch face will resemble the interface of VS Code, featuring a familiar color scheme, font, and layout. The watch information such as time, date, steps, heart rate, sunrise, and sunset will be displayed as if they are properties of a code object, enhancing the user experience with a unique and engaging design.</p>
<h2 id="design-elements">Design Elements</h2>
<h3 id="background">Background</h3>
<p>The background of our watch face will replicate the soothing color palette and subtle texture found in the editor of VS Code, ensuring a cohesive and visually pleasing experience.</p>
<h3 id="font">Font</h3>
<p>To evoke the essence of coding, we’ll utilize a monospaced font such as Consolas or Courier New, synonymous with programming environments like VS Code.</p>
<h3 id="syntax-highlighting">Syntax Highlighting</h3>
<p>Applying syntax highlighting to different elements of the ‘code’ will enhance readability and visual appeal. We’ll use colors strategically to differentiate between various pieces of information.</p>
<h3 id="example-layout">Example Layout</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#E1E4E8">WatchInfo {</span></span>
<span class="line"><span style="color:#B392F0">    time</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"10:30 AM"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#B392F0">    date</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"2024-01-31"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#B392F0">    steps</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">4500</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#B392F0">    heartRate</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"75 bpm"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#B392F0">    sunrise</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"06:45 AM"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#B392F0">    sunset</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"05:30 PM"</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="development-process">Development Process</h2>
<ol>
<li>
<p><strong>Design Watch Face Layout:</strong> Sketch out the layout of the watch face, paying close attention to text alignment and readability.</p>
</li>
<li>
<p><strong>Implement Design in Monkey C:</strong> Utilize the Connect IQ SDK to translate our design into a functional watch face. This involves coding the layout, applying syntax highlighting, and ensuring real-time data updates.</p>
</li>
<li>
<p><strong>Testing:</strong> Thoroughly test the watch face on the simulator and actual device to validate readability and performance.</p>
</li>
<li>
<p><strong>Optimization:</strong> Optimize the watch face for battery life and performance, ensuring a seamless user experience.</p>
</li>
</ol>
<h2 id="final-thoughts">Final Thoughts</h2>
<p>Creating a custom watch face inspired by Visual Studio Code for the Garmin Forerunner 55 Music is an exciting endeavor that combines creativity with technical skill. By blending the aesthetics of a beloved code editor with the functionality of a fitness wearable, we’re able to deliver a unique and engaging experience to users.</p>
<p>Stay tuned for updates on the progress of this project as we bring our vision to life!</p>
<p><img src="https://amazfitwatchfaces.com/storage/gts/img/1608500422_32288f7055.gif" alt="Watch Face Preview"></p>
<p><em>Watch Face Preview: Placeholder image for illustration purposes only.</em></p>  </div> </article> </div> <div class="lg:col-span-3"> <aside class="sidebar border-gradient flex flex-col items-start rounded-lg bg-white from-dark-card to-darker-card px-12 py-24 dark:bg-gradient-to-r"> <h2 class="mb-12 font-header text-4xl tracking-wide">Other Posts</h2> <ul class="space-y-4"> <li key="/posts/2025-03-pasilunch" class="mb-12 flex flex-col"> <a href="/posts/2025-03-pasilunch" class="group"> <div class="image-container overflow-hidden rounded-md"> <img src="/astro/pasilunch.Cy7WYR9D_2l9enQ.webp" alt="Illustration of LunchBot fetching and displaying menus on Slack and a web dashboard." decoding="async" loading="lazy" fetchpriority="auto" width="1200" height="675" class="mb-2 aspect-video w-full object-cover transition-transform duration-300 ease-in-out group-hover:scale-125"> </div> <span class="font-header text-lg tracking-wide">PasiLunch - the Next-Gen Lunch Menu Bot for Slack &amp; Web</span> </a> <span class="text-xl text-gray-500">02.03.2025</span> </li><li key="/posts/2025-01-nas" class="mb-12 flex flex-col"> <a href="/posts/2025-01-nas" class="group"> <div class="image-container overflow-hidden rounded-md"> <img src="/astro/nas_build.DI96jrSB_Z21ONQU.webp" alt="A sleek, modern NAS setup in a white Jonsbo N2 case." decoding="async" loading="lazy" fetchpriority="auto" width="1200" height="675" class="mb-2 aspect-video w-full object-cover transition-transform duration-300 ease-in-out group-hover:scale-125"> </div> <span class="font-header text-lg tracking-wide">Building a NAS with Unraid: Power, Storage, and Versatility</span> </a> <span class="text-xl text-gray-500">03.01.2025</span> </li><li key="/posts/2024-03-lunchbot" class="mb-12 flex flex-col"> <a href="/posts/2024-03-lunchbot" class="group"> <div class="image-container overflow-hidden rounded-md"> <img src="/astro/lunchbot.CLbi_SrM_2486gA.webp" alt="Illustration of a lunch table with various dishes, representing LunchBot project." decoding="async" loading="lazy" fetchpriority="auto" width="1200" height="675" class="mb-2 aspect-video w-full object-cover transition-transform duration-300 ease-in-out group-hover:scale-125"> </div> <span class="font-header text-lg tracking-wide">Building a Lunch Menu Bot for Slack</span> </a> <span class="text-xl text-gray-500">30.03.2024</span> </li><li key="/posts/2024-02-book-covers" class="mb-12 flex flex-col"> <a href="/posts/2024-02-book-covers" class="group"> <div class="image-container overflow-hidden rounded-md"> <img src="/astro/books.DkGe8UJV_VAvnt.webp" alt="A collection of book covers displayed on a digital screen." decoding="async" loading="lazy" fetchpriority="auto" width="1200" height="675" class="mb-2 aspect-video w-full object-cover transition-transform duration-300 ease-in-out group-hover:scale-125"> </div> <span class="font-header text-lg tracking-wide">Fetching and Displaying Book Covers Using Google Books API</span> </a> <span class="text-xl text-gray-500">08.02.2024</span> </li><li key="/posts/2024-02-pixoo" class="mb-12 flex flex-col"> <a href="/posts/2024-02-pixoo" class="group"> <div class="image-container overflow-hidden rounded-md"> <img src="/astro/pixoo.CJ62aILV_1vfdWI.webp" alt="A creative representation of the chess rating display project." decoding="async" loading="lazy" fetchpriority="auto" width="1200" height="675" class="mb-2 aspect-video w-full object-cover transition-transform duration-300 ease-in-out group-hover:scale-125"> </div> <span class="font-header text-lg tracking-wide">Building a Real-Time Chess.com Rating Display with Python and Pixoo</span> </a> <span class="text-xl text-gray-500">30.01.2024</span> </li><li key="/posts/2024-02-spotify" class="mb-12 flex flex-col"> <a href="/posts/2024-02-spotify" class="group"> <div class="image-container overflow-hidden rounded-md"> <img src="/astro/spotify.BrWw5BED_Z2qbdpt.webp" alt="Spotify logo with top 5 tracks" decoding="async" loading="lazy" fetchpriority="auto" width="1200" height="675" class="mb-2 aspect-video w-full object-cover transition-transform duration-300 ease-in-out group-hover:scale-125"> </div> <span class="font-header text-lg tracking-wide">Analyzing Spotify&#39;s Top 10 Tracks</span> </a> <span class="text-xl text-gray-500">08.08.2022</span> </li><li key="/posts/2024-02-watchface" class="mb-12 flex flex-col"> <a href="/posts/2024-02-watchface" class="group"> <div class="image-container overflow-hidden rounded-md"> <img src="/astro/garmin.C1IhUXzm_2lq9Qj.webp" alt="A creative representation of watchface." decoding="async" loading="lazy" fetchpriority="auto" width="1200" height="675" class="mb-2 aspect-video w-full object-cover transition-transform duration-300 ease-in-out group-hover:scale-125"> </div> <span class="font-header text-lg tracking-wide">Creating a VSCode-Inspired Watch Face for Garmin Forerunner 55 Music</span> </a> <span class="text-xl text-gray-500">08.08.2022</span> </li> </ul> </aside> </div>  <!-- Slot for page-specific content --> </div> </main> </div> <div data-astro-transition-persist="astro-6ynojplz-2"> <footer class="footer-bar z-0 w-full flex-col items-center justify-center divide-y-2 text-center text-sm text-gray-400 sm:text-base"> <button type="button" class="scroll-top-btn m-auto mx-auto my-8 mb-8 block w-fit cursor-pointer rounded-full border-2 border-solid border-magenta bg-white px-6 py-2 text-center text-base font-semibold text-magenta shadow-lg">
Scroll to top &uarr;
</button> <div class="bg-gray-100 py-32"> <p>
Handmade with ❤️ by <strong class="font-semibold text-dark-text">André Vollrath</strong> &copy; 2026.
<br>All rights reserved.
</p> </div> </footer> </div> <script type="module" src="/astro/Layout.astro_astro_type_script_index_0_lang.Cp89a2lE.js"></script> <script type="module" src="/astro/Layout.astro_astro_type_script_index_1_lang.gUjPaYGf.js"></script> </body> </html>