<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" href="/astro/favicon.DdVGadsO.svg" type="image/svg+xml"><title>Building a Home NAS with Unraid</title><meta name="description" content="A look at the hardware and software behind my home NAS, built with Unraid to handle media streaming, photo backups, and self-hosted services."><meta name="robots" content="index, follow"><meta name="author" content="André Vollrath"><link rel="canonical" href="https://vollrath.dev/posts/2025-01-nas/"><meta property="og:locale" content="en_US"><meta property="og:type" content="article"><meta property="og:site_name" content="Andre Vollrath"><meta property="og:title" content="Building a Home NAS with Unraid"><meta property="og:description" content="A look at the hardware and software behind my home NAS, built with Unraid to handle media streaming, photo backups, and self-hosted services."><meta property="og:url" content="https://vollrath.dev/posts/2025-01-nas/"><meta property="og:image" content="https://vollrath.dev/astro/nas_build.DI96jrSB.jpg"><meta property="og:image:alt" content="A sleek, modern NAS setup in a white Jonsbo N2 case."><meta property="article:published_time" content="2025-01-03T00:00:00.000Z"><meta property="article:author" content="André Vollrath"><meta property="article:tag" content="NAS"><meta property="article:tag" content="Unraid"><meta property="article:tag" content="Home Server"><meta property="article:tag" content="Docker"><meta property="article:tag" content="Plex"><meta property="article:tag" content="Self-hosting"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Building a Home NAS with Unraid"><meta name="twitter:description" content="A look at the hardware and software behind my home NAS, built with Unraid to handle media streaming, photo backups, and self-hosted services."><meta name="twitter:image" content="https://vollrath.dev/astro/nas_build.DI96jrSB.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Andre Vollrath","url":"https://vollrath.dev/","inLanguage":"en"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"André Vollrath","url":"https://vollrath.dev/","jobTitle":"Frontend Developer","sameAs":["https://github.com/avollrath","https://www.linkedin.com/in/andrevollrath/","https://www.instagram.com/charliefeatherlight/"]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://vollrath.dev/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://vollrath.dev/posts/"},{"@type":"ListItem","position":3,"name":"2025 01 Nas","item":"https://vollrath.dev/posts/2025-01-nas/"}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Building a Home NAS with Unraid","description":"A look at the hardware and software behind my home NAS, built with Unraid to handle media streaming, photo backups, and self-hosted services.","datePublished":"2025-01-03T00:00:00.000Z","author":{"@type":"Person","name":"André Vollrath"},"mainEntityOfPage":"https://vollrath.dev/posts/2025-01-nas/","url":"https://vollrath.dev/posts/2025-01-nas/","image":"https://vollrath.dev/astro/nas_build.DI96jrSB.jpg"}</script><script data-goatcounter="https://vollrath.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script><script>
			const prefersReducedMotion = window.matchMedia('(prefers-reduced-motion: reduce)').matches
			const lowCpu =
				typeof navigator.hardwareConcurrency === 'number' &&
				navigator.hardwareConcurrency > 0 &&
				navigator.hardwareConcurrency <= 4
			const lowMemory =
				typeof navigator.deviceMemory === 'number' &&
				navigator.deviceMemory > 0 &&
				navigator.deviceMemory <= 4
			if (prefersReducedMotion || lowCpu || lowMemory) {
				document.documentElement.classList.add('reduced-motion')
			}
		</script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/astro/ClientRouter.astro_astro_type_script_index_0_lang.D2-1vWZC.js"></script><link rel="stylesheet" href="/astro/Layout.B7g7kUxF.css">
<style>.loader[data-astro-cid-vosfxngp]{display:flex;align-items:center;justify-content:center;height:100%}#wave[data-astro-cid-vosfxngp]{height:40px;width:40px;fill:#f6723a}#Line_1[data-astro-cid-vosfxngp]{animation:pulse 1s infinite;animation-delay:.15s}#Line_2[data-astro-cid-vosfxngp]{animation:pulse 1s infinite;animation-delay:.3s}#Line_3[data-astro-cid-vosfxngp]{animation:pulse 1s infinite;animation-delay:.45s}#Line_4[data-astro-cid-vosfxngp]{animation:pulse 1s infinite;animation-delay:.6s}#Line_5[data-astro-cid-vosfxngp]{animation:pulse 1s infinite;animation-delay:.75s}#Line_6[data-astro-cid-vosfxngp]{animation:pulse 1s infinite;animation-delay:.9s}#Line_7[data-astro-cid-vosfxngp]{animation:pulse 1s infinite;animation-delay:1.05s}#Line_8[data-astro-cid-vosfxngp]{animation:pulse 1s infinite;animation-delay:1.2s}#Line_9[data-astro-cid-vosfxngp]{animation:pulse 1s infinite;animation-delay:1.35s}@keyframes pulse{0%,to{transform:scaleY(1);transform-origin:50% 50%}50%{transform:scaleY(.7);transform-origin:50% 50%}}
</style></head> <body class="bg-gray-50 font-body text-dark-text dark:bg-dark-bg dark:text-white"> <div class="sticky top-0 z-[1200] mx-auto max-w-1970 sm:static sm:z-0 sm:px-4 sm:pt-4" data-astro-transition-persist="astro-j4akag7t-1"> <nav class="nav-bar border-gradient z-40 flex items-center justify-between bg-white px-4 shadow-lg sm:rounded-lg sm:px-12"> <a href="/" class="nav-logo-link z-50"> <img src="/astro/vollrath_logo.BoR0YlKe_1uOybF.svg" alt="Vollrath Logo" loading="lazy" decoding="async" width="32" height="32" class="nav-logo mr-2 h-auto w-10 py-2 sm:w-16 sm:py-3"> </a> <!-- Hamburger Menu --> <button class="z-[1301] flex cursor-pointer flex-col space-y-1 sm:space-y-2 lg:hidden" id="hamburger" aria-label="Menu" aria-controls="nav-menu" aria-expanded="false"> <span class="block h-0.5 w-5 bg-dark-text transition-all duration-300 sm:w-8"></span> <span class="block h-0.5 w-5 bg-dark-text transition-all duration-300 sm:w-8"></span> <span class="block h-0.5 w-5 bg-dark-text transition-all duration-300 sm:w-8"></span> </button> <!-- Navigation Menu --> <div class="hidden fixed inset-0 z-[1300] flex select-none flex-col items-center justify-center bg-white font-header text-xl lg:relative lg:flex lg:flex-row lg:items-center lg:gap-3 lg:bg-transparent" id="nav-menu" role="dialog" aria-modal="true" aria-hidden="true" aria-label="Mobile navigation menu" tabindex="-1"> <button id="menu-close" type="button" aria-label="Close menu" class="menu-close-btn absolute right-6 top-6 hidden h-12 w-12 items-center justify-center rounded-full border-2 border-dark-text text-3xl leading-none text-dark-text lg:hidden">
&times;
</button> <a href="/" data-astro-prefetch class="nav-item relative font-body transition-colors duration-300 text-gray-400 hover:text-dark-text" id="home-link" style="--menu-index:0;"> Home </a><a href="/about" data-astro-prefetch class="nav-item relative font-body transition-colors duration-300 text-gray-400 hover:text-dark-text" id="about-link" style="--menu-index:1;"> About </a><a href="/projects" data-astro-prefetch class="nav-item relative font-body transition-colors duration-300 text-gray-400 hover:text-dark-text" id="projects-link" style="--menu-index:2;"> Projects </a><a href="/now" data-astro-prefetch class="nav-item relative font-body transition-colors duration-300 text-gray-400 hover:text-dark-text" id="now-link" style="--menu-index:3;"> Now </a><a href="/renders" data-astro-prefetch class="nav-item relative font-body transition-colors duration-300 text-gray-400 hover:text-dark-text" id="renders-link" style="--menu-index:4;"> Renders </a><a href="/blog" data-astro-prefetch class="nav-item relative font-body transition-colors duration-300 active-nav-item text-dark-text" id="blog-link" style="--menu-index:5;"> Blog </a> </div> </nav> </div> <div class="container mx-auto flex min-h-screen w-full max-w-1970 flex-col py-1 sm:px-4 sm:py-4"> <!-- Main content area with 12-column grid layout --> <main class="flex-grow"> <div class="grid grid-cols-1 gap-4 xl:grid-cols-3 2xl:grid-cols-12">  <div class="border-gradient flex flex-col items-center rounded-lg bg-white px-4 py-12 dark:bg-gradient-to-r sm:px-56 sm:py-24 lg:col-span-9"> <header class="blog-header text-center"> <h1 class="long-transition mb-4 font-header leading-snug tracking-wide sm:text-4xl"> Building a Home NAS with Unraid </h1> <div class="metadata mb-4 flex flex-col"> <span class="mb-4 text-lg">03.01.2025</span> <div class="mt-2 inline-flex flex-wrap justify-center gap-2"> <span key="NAS" class="rounded bg-magenta px-2 py-1 text-xs font-semibold text-white lg:text-xs"> NAS </span><span key="Unraid" class="rounded bg-magenta px-2 py-1 text-xs font-semibold text-white lg:text-xs"> Unraid </span><span key="Home Server" class="rounded bg-magenta px-2 py-1 text-xs font-semibold text-white lg:text-xs"> Home Server </span><span key="Docker" class="rounded bg-magenta px-2 py-1 text-xs font-semibold text-white lg:text-xs"> Docker </span><span key="Plex" class="rounded bg-magenta px-2 py-1 text-xs font-semibold text-white lg:text-xs"> Plex </span><span key="Self-hosting" class="rounded bg-magenta px-2 py-1 text-xs font-semibold text-white lg:text-xs"> Self-hosting </span> </div> </div> <img src="/astro/nas_build.DI96jrSB_Z21ONQU.webp" alt="A sleek, modern NAS setup in a white Jonsbo N2 case." decoding="async" loading="eager" fetchpriority="high" width="1200" height="675" class="mb-6 w-full rounded-xl"> </header> <article class="blog-content max-w-full text-left text-xl leading-relaxed"> <div class="prose max-w-full
	 text-gray-400
	  prose-headings:text-dark-text
	  prose-h1:text-xl
	  prose-h1:font-bold
	  prose-h2:rounded
	  prose-h2:py-6
	  prose-h2:font-header
	  prose-h2:text-3xl
	  prose-h2:font-semibold
	  prose-p:text-justify
	  prose-a:font-bold
	  prose-a:text-dark-text
	   prose-strong:text-dark-text
	   prose-img:rounded-xl">  <h1 id="building-a-home-nas-with-unraid">Building a Home NAS with Unraid</h1>
<p>Over time my collection of media, photos, and project files kept growing, and I wanted a single place to store everything safely while also running a few self-hosted services.</p>
<p>Instead of relying on cloud storage alone, I decided to build a <strong>small home NAS (Network-Attached Storage)</strong> that could handle backups, media streaming, and a handful of Docker applications.</p>
<p>This post is a quick overview of the hardware and software that power my current setup.</p>
<hr>
<h2 id="hardware">Hardware</h2>
<p>At the center of the system is the <strong>ASRock N100DC-ITX</strong> motherboard with Intel’s efficient quad-core <strong>N100 processor</strong>. It’s a great fit for a low-power home server that can run several Docker containers without consuming much electricity.</p>
<h3 id="components">Components</h3>
<ul>
<li>
<p><strong>Case</strong><br>
White <strong>Jonsbo N2</strong> – compact, quiet, and designed specifically for NAS builds.</p>
</li>
<li>
<p><strong>RAM</strong><br>
<strong>8 GB DDR4</strong>, which is plenty for my current workload.</p>
</li>
<li>
<p><strong>Cache Drive</strong><br>
<strong>WD Red SN700 NVMe (1 TB)</strong> used for application data and caching.</p>
</li>
<li>
<p><strong>Storage Drives</strong></p>
<ul>
<li><strong>HGST Ultrastar He8 – 8 TB</strong></li>
<li><strong>Seagate IronWolf – 8 TB</strong></li>
</ul>
</li>
<li>
<p><strong>Cooling</strong><br>
<strong>Noctua NF-A12x25</strong> for quiet airflow.</p>
</li>
</ul>
<p>The drives run with <strong>Unraid parity protection</strong>, which means the system can recover data if one of the disks fails.</p>
<p>In the future I plan to upgrade to <strong>four 24 TB drives</strong>, which should give the system plenty of room for long-term storage.</p>
<hr>
<h2 id="software-why-unraid">Software: Why Unraid</h2>
<p>For the operating system I chose <strong>Unraid</strong>.</p>
<p>The main reason is flexibility. Unlike traditional RAID setups, Unraid allows drives of different sizes to be combined in one array while still providing parity protection.</p>
<p>It also has a very good web interface and makes running Docker containers extremely easy.</p>
<hr>
<h2 id="docker-containers">Docker Containers</h2>
<p>Most of the functionality of the NAS comes from Docker containers. Some of the main ones I’m currently running:</p>
<ul>
<li>
<p><strong>Plex Media Server</strong><br>
Streams movies, shows, and music to devices around the house.</p>
</li>
<li>
<p><strong>Immich</strong><br>
Self-hosted photo and video management with automatic backups and AI features.</p>
</li>
<li>
<p><strong>Home Assistant</strong><br>
The central hub for my smart home setup.</p>
</li>
<li>
<p><strong>DuckDNS</strong><br>
Allows secure remote access to services running on the NAS.</p>
</li>
<li>
<p><strong>Nginx Proxy Manager</strong><br>
Handles reverse proxy routing and SSL certificates.</p>
</li>
<li>
<p><strong>Tautulli</strong><br>
Provides statistics and monitoring for Plex usage.</p>
</li>
</ul>
<p>Each container is configured with dedicated volumes and ports, which makes updates and troubleshooting straightforward.</p>
<hr>
<h2 id="what-i-use-the-nas-for">What I Use the NAS For</h2>
<p>The NAS quickly became one of the most useful pieces of tech in my home.</p>
<h3 id="media-server">Media Server</h3>
<p>With <strong>Plex</strong>, the NAS streams movies and TV shows to devices throughout the house.</p>
<h3 id="photo-storage">Photo Storage</h3>
<p><strong>Immich</strong> automatically backs up photos and videos from my phone and organizes them with AI-based search.</p>
<h3 id="smart-home">Smart Home</h3>
<p>Running <strong>Home Assistant</strong> allows me to control lights, sensors, and automations from one central system.</p>
<h3 id="file-storage">File Storage</h3>
<p>It also acts as a central place for documents, projects, and backups.</p>
<h3 id="experimentation">Experimentation</h3>
<p>Because it’s easy to spin up new Docker containers, the NAS doubles as a small playground for testing self-hosted tools.</p>
<hr>
<h2 id="challenges">Challenges</h2>
<p>Like most DIY projects, the build wasn’t completely smooth.</p>
<p><strong>Drive noise</strong><br>
NAS drives can be surprisingly loud. Choosing quiet components and tuning fan curves helped keep the system unobtrusive.</p>
<p><strong>Container configuration</strong><br>
Running multiple Docker containers requires careful planning around ports, volumes, and networking.</p>
<p><strong>Storage layout</strong><br>
Figuring out the best balance between cache and long-term storage took some experimentation.</p>
<hr>
<h2 id="final-thoughts">Final Thoughts</h2>
<p>Building this NAS turned out to be a great project. It’s not only a useful tool for storage and media streaming, but also a flexible platform for running self-hosted services and experimenting with new software.</p>
<p>If you’re thinking about building your own home server, Unraid is a very approachable way to get started while still offering plenty of flexibility.</p>
<hr>
<p>Happy building.</p>  </div> </article>   </div> <div class="lg:col-span-3"> <aside class="sidebar border-gradient flex flex-col items-start rounded-lg bg-white from-dark-card to-darker-card px-12 py-24 dark:bg-gradient-to-r"> <h2 class="mb-12 font-header text-4xl tracking-wide">Other Posts</h2> <ul class="space-y-4"> <li key="/posts/2026-03-codex-hue" class="mb-12 flex flex-col"> <a href="/posts/2026-03-codex-hue" class="group"> <div class="image-container overflow-hidden rounded-md"> <img src="/astro/codex-hue.Cs_p4pGF_Z4wDXa.webp" alt="A desk setup with VS Code and a Philips Hue lamp flashing as a status indicator for Codex." decoding="async" loading="lazy" width="1600" height="908" class="mb-2 aspect-video w-full object-cover transition-transform duration-300 ease-in-out group-hover:scale-125"> </div> <span class="font-header text-lg tracking-wide">Codex Hue Notifier – Turning My Desk Lamp into an AI Status Light</span> </a> <span class="text-xl text-gray-500">12.03.2026</span> </li><li key="/posts/2026-03-10-astro-portfolio" class="mb-12 flex flex-col"> <a href="/posts/2026-03-10-astro-portfolio" class="group"> <div class="image-container overflow-hidden rounded-md"> <img src="/astro/portfolio.CRZIOLBb_Z1m3idQ.webp" alt="A screenshot of my frontend developer portfolio homepage built with Astro." decoding="async" loading="lazy" width="2179" height="1023" class="mb-2 aspect-video w-full object-cover transition-transform duration-300 ease-in-out group-hover:scale-125"> </div> <span class="font-header text-lg tracking-wide">How I Built My Frontend Developer Portfolio with Astro</span> </a> <span class="text-xl text-gray-500">10.03.2026</span> </li><li key="/posts/2025-06-16-75-hard" class="mb-12 flex flex-col"> <a href="/posts/2025-06-16-75-hard" class="group"> <div class="image-container overflow-hidden rounded-md"> <img src="/astro/75hard.B5nMMHS4_1BF7dq.webp" alt="Training gear and post-workout snapshot from the 75 Hard challenge." decoding="async" loading="lazy" width="1400" height="934" class="mb-2 aspect-video w-full object-cover transition-transform duration-300 ease-in-out group-hover:scale-125"> </div> <span class="font-header text-lg tracking-wide">75 Days of Keeping the Promise</span> </a> <span class="text-xl text-gray-500">16.06.2025</span> </li><li key="/posts/2025-03-pasilunch" class="mb-12 flex flex-col"> <a href="/posts/2025-03-pasilunch" class="group"> <div class="image-container overflow-hidden rounded-md"> <img src="/astro/pasilunch.Cy7WYR9D_2l9enQ.webp" alt="Illustration of PasiLunch fetching and displaying restaurant menus in Slack and on a web dashboard." decoding="async" loading="lazy" width="1200" height="675" class="mb-2 aspect-video w-full object-cover transition-transform duration-300 ease-in-out group-hover:scale-125"> </div> <span class="font-header text-lg tracking-wide">PasiLunch – AI-Normalized Lunch Menus for Slack and the Web</span> </a> <span class="text-xl text-gray-500">02.03.2025</span> </li><li key="/posts/2025-01-nas" class="mb-12 flex flex-col"> <a href="/posts/2025-01-nas" class="group"> <div class="image-container overflow-hidden rounded-md"> <img src="/astro/nas_build.DI96jrSB_Z21ONQU.webp" alt="A sleek, modern NAS setup in a white Jonsbo N2 case." decoding="async" loading="lazy" width="1200" height="675" class="mb-2 aspect-video w-full object-cover transition-transform duration-300 ease-in-out group-hover:scale-125"> </div> <span class="font-header text-lg tracking-wide">Building a Home NAS with Unraid</span> </a> <span class="text-xl text-gray-500">03.01.2025</span> </li><li key="/posts/2024-03-lunchbot" class="mb-12 flex flex-col"> <a href="/posts/2024-03-lunchbot" class="group"> <div class="image-container overflow-hidden rounded-md"> <img src="/astro/lunchbot.CLbi_SrM_2486gA.webp" alt="Illustration of a lunch table with various dishes, representing LunchBot project." decoding="async" loading="lazy" width="1200" height="675" class="mb-2 aspect-video w-full object-cover transition-transform duration-300 ease-in-out group-hover:scale-125"> </div> <span class="font-header text-lg tracking-wide">Building LunchBot: A Simple Slack Bot for Lunch Menus</span> </a> <span class="text-xl text-gray-500">30.03.2024</span> </li><li key="/posts/2024-02-book-covers" class="mb-12 flex flex-col"> <a href="/posts/2024-02-book-covers" class="group"> <div class="image-container overflow-hidden rounded-md"> <img src="/astro/books.DkGe8UJV_VAvnt.webp" alt="A collection of book covers displayed on a digital screen." decoding="async" loading="lazy" width="1200" height="675" class="mb-2 aspect-video w-full object-cover transition-transform duration-300 ease-in-out group-hover:scale-125"> </div> <span class="font-header text-lg tracking-wide">Using the Google Books API for Book Covers in Astro</span> </a> <span class="text-xl text-gray-500">08.02.2024</span> </li><li key="/posts/2024-02-pixoo" class="mb-12 flex flex-col"> <a href="/posts/2024-02-pixoo" class="group"> <div class="image-container overflow-hidden rounded-md"> <img src="/astro/pixoo.CJ62aILV_1vfdWI.webp" alt="Pixoo display showing a chess rating." decoding="async" loading="lazy" width="1200" height="675" class="mb-2 aspect-video w-full object-cover transition-transform duration-300 ease-in-out group-hover:scale-125"> </div> <span class="font-header text-lg tracking-wide">Displaying My Chess.com Rating on a Pixoo Display</span> </a> <span class="text-xl text-gray-500">30.01.2024</span> </li><li key="/posts/2024-02-spotify" class="mb-12 flex flex-col"> <a href="/posts/2024-02-spotify" class="group"> <div class="image-container overflow-hidden rounded-md"> <img src="/astro/spotify.BrWw5BED_Z2qbdpt.webp" alt="Spotify top tracks section displayed on a website" decoding="async" loading="lazy" width="1200" height="675" class="mb-2 aspect-video w-full object-cover transition-transform duration-300 ease-in-out group-hover:scale-125"> </div> <span class="font-header text-lg tracking-wide">Building a Spotify Top Tracks Section for My Website</span> </a> <span class="text-xl text-gray-500">08.08.2022</span> </li><li key="/posts/2024-02-watchface" class="mb-12 flex flex-col"> <a href="/posts/2024-02-watchface" class="group"> <div class="image-container overflow-hidden rounded-md"> <img src="/astro/garmin.C1IhUXzm_2lq9Qj.webp" alt="Garmin watch face inspired by the VS Code editor interface." decoding="async" loading="lazy" width="1200" height="675" class="mb-2 aspect-video w-full object-cover transition-transform duration-300 ease-in-out group-hover:scale-125"> </div> <span class="font-header text-lg tracking-wide">A VS Code–Inspired Watch Face for Garmin Forerunner 55</span> </a> <span class="text-xl text-gray-500">08.08.2022</span> </li> </ul> </aside> </div>  <!-- Slot for page-specific content --> </div> </main> </div> <div data-astro-transition-persist="astro-6ynojplz-2"> <footer class="footer-bar z-0 w-full flex-col items-center justify-center divide-y-2 text-center text-sm text-gray-400 sm:text-base"> <button type="button" class="scroll-top-btn m-auto mx-auto my-8 mb-8 block w-fit cursor-pointer rounded-full border-2 border-solid border-magenta bg-white px-6 py-2 text-center text-base font-semibold text-magenta shadow-lg">
Scroll to top &uarr;
</button> <div class="bg-gray-100 px-4 pb-32 pt-6 sm:px-8"> <div class="mb-20"> <section class="run-tracker" aria-label="Running progress timeline. Current total 1568.23 kilometers toward 2000 kilometers." style="--current-position:78.4115;" data-astro-cid-odjlfw67> <div class="run-tracker__inner" aria-hidden="true" data-astro-cid-odjlfw67> <span class="run-tracker__edge run-tracker__edge--start" data-astro-cid-odjlfw67>0 km</span> <span class="run-tracker__edge run-tracker__edge--end" data-astro-cid-odjlfw67>2.000 km</span> <div class="run-tracker__track" data-astro-cid-odjlfw67> <span class="run-tracker__track-endcap run-tracker__track-endcap--start" data-astro-cid-odjlfw67></span> <div class="run-tracker__line" data-astro-cid-odjlfw67></div> <div class="run-tracker__line-progress" data-astro-cid-odjlfw67></div> <span class="run-tracker__track-endcap run-tracker__track-endcap--end" data-astro-cid-odjlfw67></span> <div class="run-tracker__year run-tracker__year--narrow-hidden" style="--position:1.7885000000000002;" data-astro-cid-odjlfw67> <span class="run-tracker__label run-tracker__label--year" data-astro-cid-odjlfw67> 2021 </span> <span class="run-tracker__dot" data-astro-cid-odjlfw67></span> <span class="run-tracker__label run-tracker__label--km" data-astro-cid-odjlfw67> 36 km </span> </div><div class="run-tracker__year" style="--position:5.9455;" data-astro-cid-odjlfw67> <span class="run-tracker__label run-tracker__label--year" data-astro-cid-odjlfw67> 2024 </span> <span class="run-tracker__dot" data-astro-cid-odjlfw67></span> <span class="run-tracker__label run-tracker__label--km" data-astro-cid-odjlfw67> 119 km </span> </div><div class="run-tracker__year" style="--position:24.918000000000003;" data-astro-cid-odjlfw67> <span class="run-tracker__label run-tracker__label--year" data-astro-cid-odjlfw67> 2025 </span> <span class="run-tracker__dot" data-astro-cid-odjlfw67></span> <span class="run-tracker__label run-tracker__label--km" data-astro-cid-odjlfw67> 498 km </span> </div><div class="run-tracker__year run-tracker__year--narrow-hidden" style="--position:72.1415;" data-astro-cid-odjlfw67> <span class="run-tracker__label run-tracker__label--year" data-astro-cid-odjlfw67> 2026 </span> <span class="run-tracker__dot" data-astro-cid-odjlfw67></span> <span class="run-tracker__label run-tracker__label--km" data-astro-cid-odjlfw67> 1443 km </span> </div><div class="run-tracker__year" style="--position:78.4115;" data-astro-cid-odjlfw67> <span class="run-tracker__label run-tracker__label--year" data-astro-cid-odjlfw67> today </span> <span class="run-tracker__dot" data-astro-cid-odjlfw67></span> <span class="run-tracker__label run-tracker__label--km" data-astro-cid-odjlfw67> 1568 km </span> </div> <span class="run-tracker__runner" role="img" aria-label="Current running total" data-astro-cid-odjlfw67> <span class="run-tracker__runner-icon" data-astro-cid-odjlfw67>🏃</span> </span> </div> </div> </section> <script type="module" src="/astro/RunTracker.astro_astro_type_script_index_0_lang.D-nEu5VX.js"></script> </div> <p>
Handmade with ❤️ by <strong class="font-semibold text-dark-text">André Vollrath</strong> &copy;
			2026.
<br>All rights reserved.
</p> </div> </footer> </div> <script type="module" src="/astro/Layout.astro_astro_type_script_index_0_lang.D10K_PMn.js"></script> </body> </html>