<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" href="/astro/favicon.DdVGadsO.svg" type="image/svg+xml"><title>PasiLunch - the Next-Gen Lunch Menu Bot for Slack &amp; Web</title><meta name="description" content="Join me as I rebuild and enhance my old LunchBot, transforming it into a real-time lunch menu bot with a web interface, caching, and seamless Slack integration."><meta name="robots" content="index, follow"><meta name="author" content="André Vollrath"><link rel="canonical" href="https://vollrath.dev/posts/2025-03-pasilunch/"><meta property="og:locale" content="en_US"><meta property="og:type" content="article"><meta property="og:site_name" content="Andre Vollrath"><meta property="og:title" content="PasiLunch - the Next-Gen Lunch Menu Bot for Slack &#38; Web"><meta property="og:description" content="Join me as I rebuild and enhance my old LunchBot, transforming it into a real-time lunch menu bot with a web interface, caching, and seamless Slack integration."><meta property="og:url" content="https://vollrath.dev/posts/2025-03-pasilunch/"><meta property="og:image" content="https://vollrath.dev/astro/pasilunch.Cy7WYR9D.jpg"><meta property="og:image:alt" content="Illustration of LunchBot fetching and displaying menus on Slack and a web dashboard."><meta property="article:published_time" content="2025-03-02T00:00:00.000Z"><meta property="article:author" content="André Vollrath"><meta property="article:tag" content="node.js"><meta property="article:tag" content="express"><meta property="article:tag" content="cheerio"><meta property="article:tag" content="slack"><meta property="article:tag" content="bot"><meta property="article:tag" content="project"><meta property="article:tag" content="workplace"><meta property="article:tag" content="web"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="PasiLunch - the Next-Gen Lunch Menu Bot for Slack &#38; Web"><meta name="twitter:description" content="Join me as I rebuild and enhance my old LunchBot, transforming it into a real-time lunch menu bot with a web interface, caching, and seamless Slack integration."><meta name="twitter:image" content="https://vollrath.dev/astro/pasilunch.Cy7WYR9D.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Andre Vollrath","url":"https://vollrath.dev/","inLanguage":"en"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"André Vollrath","url":"https://vollrath.dev/","jobTitle":"Frontend Developer","sameAs":["https://github.com/avollrath","https://www.linkedin.com/in/andrevollrath/","https://www.instagram.com/charliefeatherlight/"]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://vollrath.dev/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://vollrath.dev/posts/"},{"@type":"ListItem","position":3,"name":"2025 03 Pasilunch","item":"https://vollrath.dev/posts/2025-03-pasilunch/"}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"PasiLunch - the Next-Gen Lunch Menu Bot for Slack & Web","description":"Join me as I rebuild and enhance my old LunchBot, transforming it into a real-time lunch menu bot with a web interface, caching, and seamless Slack integration.","datePublished":"2025-03-02T00:00:00.000Z","author":{"@type":"Person","name":"André Vollrath"},"mainEntityOfPage":"https://vollrath.dev/posts/2025-03-pasilunch/","url":"https://vollrath.dev/posts/2025-03-pasilunch/","image":"https://vollrath.dev/astro/pasilunch.Cy7WYR9D.jpg"}</script><script data-goatcounter="https://vollrath.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/astro/ClientRouter.astro_astro_type_script_index_0_lang.DcSP9LZ1.js"></script><script>
			const isHome = window.location.pathname === '/'
			if (isHome && window.__homeIntroSeen !== true) {
				document.documentElement.classList.add('home-intro-pending')
			}
		</script><link rel="stylesheet" href="/astro/2024-02-book-covers.1HpXivOX.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media(prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style>
<link rel="stylesheet" href="/astro/about.C6QCgVu3.css"></head> <body class="bg-gray-50 font-body text-dark-text dark:bg-dark-bg dark:text-white"> <div class="sticky top-0 z-[1200] mx-auto max-w-1970 sm:static sm:z-0 sm:px-4 sm:pt-4" data-astro-transition-persist="astro-j4akag7t-1"> <nav class="nav-bar border-gradient z-40 flex items-center justify-between bg-white px-4 shadow-lg sm:rounded-lg sm:px-12"> <a href="/" class="z-50"> <img src="/astro/vollrath_logo.BoR0YlKe_1uOybF.svg" alt="Vollrath Logo" loading="lazy" decoding="async" fetchpriority="auto" width="32" height="32" class="nav-logo mr-2 h-auto w-10 py-2 sm:w-16 sm:py-3"> </a> <!-- Hamburger Menu --> <button class="z-[1301] flex cursor-pointer flex-col space-y-1 sm:space-y-2 lg:hidden" id="hamburger" aria-label="Menu" aria-controls="nav-menu" aria-expanded="false"> <span class="block h-0.5 w-5 bg-dark-text transition-all duration-300 sm:w-8"></span> <span class="block h-0.5 w-5 bg-dark-text transition-all duration-300 sm:w-8"></span> <span class="block h-0.5 w-5 bg-dark-text transition-all duration-300 sm:w-8"></span> </button> <!-- Navigation Menu --> <div class="hidden fixed inset-0 z-[1300] flex select-none flex-col items-center justify-center bg-white font-header text-xl lg:relative lg:flex lg:flex-row lg:bg-transparent" id="nav-menu" role="dialog" aria-modal="true" aria-hidden="true" aria-label="Mobile navigation menu" tabindex="-1"> <button id="menu-close" type="button" aria-label="Close menu" class="menu-close-btn absolute right-6 top-6 hidden h-12 w-12 items-center justify-center rounded-full border-2 border-dark-text text-3xl leading-none text-dark-text lg:hidden">
&times;
</button> <a href="/" class="nav-item relative px-3 py-2 font-body transition-colors duration-300 lg:py-4 text-gray-400 hover:text-dark-text" id="home-link" style="--menu-index:0;"> Home </a><a href="/about" class="nav-item relative px-3 py-2 font-body transition-colors duration-300 lg:py-4 text-gray-400 hover:text-dark-text" id="about-link" style="--menu-index:1;"> About </a><a href="/projects" class="nav-item relative px-3 py-2 font-body transition-colors duration-300 lg:py-4 text-gray-400 hover:text-dark-text" id="projects-link" style="--menu-index:2;"> Projects </a><a href="/now" class="nav-item relative px-3 py-2 font-body transition-colors duration-300 lg:py-4 text-gray-400 hover:text-dark-text" id="now-link" style="--menu-index:3;"> Now </a><a href="/renders" class="nav-item relative px-3 py-2 font-body transition-colors duration-300 lg:py-4 text-gray-400 hover:text-dark-text" id="renders-link" style="--menu-index:4;"> Renders </a><a href="/blog" class="nav-item relative px-3 py-2 font-body transition-colors duration-300 lg:py-4 gradient-underline text-dark-text" id="blog-link" style="--menu-index:5;"> Blog </a> <div id="nav-underline" class="nav-underline invisible lg:visible"></div> </div> </nav> </div> <div class="container mx-auto flex min-h-screen w-full max-w-1970 flex-col py-1 sm:px-4 sm:py-4"> <!-- Main content area with 12-column grid layout --> <main class="flex-grow"> <div class="grid grid-cols-1 gap-4 xl:grid-cols-3 2xl:grid-cols-12">  <div class="border-gradient flex flex-col items-center rounded-lg bg-white px-4 py-12 dark:bg-gradient-to-r sm:px-56 sm:py-24 lg:col-span-9"> <header class="blog-header text-center"> <h1 class="long-transition mb-4 font-header leading-snug tracking-wide sm:text-4xl"> PasiLunch - the Next-Gen Lunch Menu Bot for Slack &amp; Web </h1> <div class="metadata mb-4 flex flex-col"> <span class="mb-4 text-lg">02.03.2025</span> <div class="mt-2 inline-flex flex-wrap justify-center gap-2"> <span key="node.js" class="rounded bg-magenta px-2 py-1 text-xs font-semibold text-white lg:text-xs"> node.js </span><span key="express" class="rounded bg-magenta px-2 py-1 text-xs font-semibold text-white lg:text-xs"> express </span><span key="cheerio" class="rounded bg-magenta px-2 py-1 text-xs font-semibold text-white lg:text-xs"> cheerio </span><span key="slack" class="rounded bg-magenta px-2 py-1 text-xs font-semibold text-white lg:text-xs"> slack </span><span key="bot" class="rounded bg-magenta px-2 py-1 text-xs font-semibold text-white lg:text-xs"> bot </span><span key="project" class="rounded bg-magenta px-2 py-1 text-xs font-semibold text-white lg:text-xs"> project </span><span key="workplace" class="rounded bg-magenta px-2 py-1 text-xs font-semibold text-white lg:text-xs"> workplace </span><span key="web" class="rounded bg-magenta px-2 py-1 text-xs font-semibold text-white lg:text-xs"> web </span> </div> </div> <img src="/astro/pasilunch.Cy7WYR9D_2l9enQ.webp" alt="Illustration of LunchBot fetching and displaying menus on Slack and a web dashboard." decoding="async" loading="eager" fetchpriority="high" width="1200" height="675" class="mb-6 w-full rounded-xl"> </header> <article class="blog-content max-w-full text-left text-xl leading-relaxed"> <div class="prose max-w-full
	 text-gray-400
	  prose-headings:text-dark-text
	  prose-h1:text-xl
	  prose-h1:font-bold
	  prose-h2:rounded
	  prose-h2:py-6
	  prose-h2:font-header
	  prose-h2:text-3xl
	  prose-h2:font-semibold
	  prose-p:text-justify
	  prose-a:font-bold
	  prose-a:text-dark-text
	   prose-strong:text-dark-text
	   prose-img:rounded-xl">  <h1 id="building-a-next-gen-lunchbot-for-slack--web">Building a Next-Gen LunchBot for Slack &#x26; Web</h1>
<h2 id="introduction">Introduction</h2>
<p>A few years ago, I built a Slack bot to fetch and display lunch menus from restaurants near my office. It worked well, but it was a simple script. Over time, I wanted more: a real-time web interface, better caching, and a smoother Slack integration. So, I revamped the whole project. Meet the new <strong>PasiLunch LunchBot</strong> – a powerful, fun, and efficient way to check what’s for lunch!</p>
<h2 id="features">Features</h2>
<ul>
<li>🏢 <strong>Slack Command</strong> (<code>/lunch</code>) – Fetches the daily lunch menus and posts them in Slack with a witty message.</li>
<li>🌐 <strong>Web Dashboard</strong> – A sleek, auto-updating website that displays all available menus.</li>
<li>⚡ <strong>Fast Caching</strong> – Stores menus locally to prevent unnecessary scrapes and API requests.</li>
<li>🤖 <strong>Fun &#x26; Engaging</strong> – The bot serves its menus with humorous messages to lighten up your day.</li>
<li>🔄 <strong>Keep-Alive Mechanism</strong> – Prevents the bot from sleeping on free hosting platforms.</li>
</ul>
<h2 id="tech-stack">Tech Stack</h2>
<ul>
<li><strong>Node.js</strong> – The backbone of the bot.</li>
<li><strong>Express.js</strong> – Powers the web dashboard.</li>
<li><strong>Cheerio.js</strong> – Scrapes menus from restaurant websites.</li>
<li><strong>Slack API</strong> – Handles the <code>/lunch</code> command responses.</li>
<li><strong>Axios</strong> – Fetches data from APIs and restaurant pages.</li>
<li><strong>JSON File Storage</strong> – Caches menus locally for quick responses.</li>
</ul>
<h2 id="how-it-works">How It Works</h2>
<h3 id="1️⃣-fetching-menus">1️⃣ Fetching Menus</h3>
<p>LunchBot scrapes menus from various restaurants using custom-built scrapers. Some menus are in HTML, some in JSON, and some even in XML. Each restaurant has a dedicated function to extract data.</p>
<h3 id="2️⃣-caching-mechanism">2️⃣ Caching Mechanism</h3>
<p>The bot saves each menu to a JSON file along with the current date. If a request comes in on the same day, it serves the cached menu instead of re-fetching it. This improves performance and prevents overloading restaurant websites.</p>
<h3 id="3️⃣-slack-integration">3️⃣ Slack Integration</h3>
<p>Users in our Slack workspace can simply type <code>/lunch</code>, and LunchBot responds with the day’s menu options in a neatly formatted message. The bot also keeps track of how many Slack requests it has handled!</p>
<h3 id="4️⃣-web-dashboard">4️⃣ Web Dashboard</h3>
<p>LunchBot also serves a web page that displays all the menus in a beautiful, structured way. It updates automatically and includes a fun animated header.</p>
<h2 id="challenges--learnings">Challenges &#x26; Learnings</h2>
<ul>
<li><strong>Scraping Complexity</strong> 🏗️ – Each restaurant’s website had a different structure, requiring unique parsing logic.</li>
<li><strong>Keeping It Fresh</strong> 🔄 – Some sites changed frequently, breaking the scrapers. Error handling and fallbacks were crucial.</li>
<li><strong>Slack Formatting</strong> 💬 – Slack’s markdown-like syntax needed careful formatting to ensure menus displayed correctly.</li>
</ul>
<h2 id="try-it-out">Try It Out!</h2>
<ul>
<li>Visit <strong><a href="https://lunchbot-btnu.onrender.com/">LunchBot Web Dashboard</a></strong> 🌐</li>
</ul>
<p>This project has been a blast to build, and it’s now a daily essential for our office. Let me know if you want to build something similar – always happy to share insights! 🚀
<img  src="/astro/pasilunch.Cy7WYR9D_2l9enQ.webp" alt="LunchBot" loading="lazy" decoding="async" fetchpriority="auto" width="1200" height="675">
<em>The LunchBot project aims to streamline workplace communication and dining decisions.</em></p>  </div> </article> </div> <div class="lg:col-span-3"> <aside class="sidebar border-gradient flex flex-col items-start rounded-lg bg-white from-dark-card to-darker-card px-12 py-24 dark:bg-gradient-to-r"> <h2 class="mb-12 font-header text-4xl tracking-wide">Other Posts</h2> <ul class="space-y-4"> <li key="/posts/2025-03-pasilunch" class="mb-12 flex flex-col"> <a href="/posts/2025-03-pasilunch" class="group"> <div class="image-container overflow-hidden rounded-md"> <img src="/astro/pasilunch.Cy7WYR9D_2l9enQ.webp" alt="Illustration of LunchBot fetching and displaying menus on Slack and a web dashboard." decoding="async" loading="lazy" fetchpriority="auto" width="1200" height="675" class="mb-2 aspect-video w-full object-cover transition-transform duration-300 ease-in-out group-hover:scale-125"> </div> <span class="font-header text-lg tracking-wide">PasiLunch - the Next-Gen Lunch Menu Bot for Slack &amp; Web</span> </a> <span class="text-xl text-gray-500">02.03.2025</span> </li><li key="/posts/2025-01-nas" class="mb-12 flex flex-col"> <a href="/posts/2025-01-nas" class="group"> <div class="image-container overflow-hidden rounded-md"> <img src="/astro/nas_build.DI96jrSB_Z21ONQU.webp" alt="A sleek, modern NAS setup in a white Jonsbo N2 case." decoding="async" loading="lazy" fetchpriority="auto" width="1200" height="675" class="mb-2 aspect-video w-full object-cover transition-transform duration-300 ease-in-out group-hover:scale-125"> </div> <span class="font-header text-lg tracking-wide">Building a NAS with Unraid: Power, Storage, and Versatility</span> </a> <span class="text-xl text-gray-500">03.01.2025</span> </li><li key="/posts/2024-03-lunchbot" class="mb-12 flex flex-col"> <a href="/posts/2024-03-lunchbot" class="group"> <div class="image-container overflow-hidden rounded-md"> <img src="/astro/lunchbot.CLbi_SrM_2486gA.webp" alt="Illustration of a lunch table with various dishes, representing LunchBot project." decoding="async" loading="lazy" fetchpriority="auto" width="1200" height="675" class="mb-2 aspect-video w-full object-cover transition-transform duration-300 ease-in-out group-hover:scale-125"> </div> <span class="font-header text-lg tracking-wide">Building a Lunch Menu Bot for Slack</span> </a> <span class="text-xl text-gray-500">30.03.2024</span> </li><li key="/posts/2024-02-book-covers" class="mb-12 flex flex-col"> <a href="/posts/2024-02-book-covers" class="group"> <div class="image-container overflow-hidden rounded-md"> <img src="/astro/books.DkGe8UJV_VAvnt.webp" alt="A collection of book covers displayed on a digital screen." decoding="async" loading="lazy" fetchpriority="auto" width="1200" height="675" class="mb-2 aspect-video w-full object-cover transition-transform duration-300 ease-in-out group-hover:scale-125"> </div> <span class="font-header text-lg tracking-wide">Fetching and Displaying Book Covers Using Google Books API</span> </a> <span class="text-xl text-gray-500">08.02.2024</span> </li><li key="/posts/2024-02-pixoo" class="mb-12 flex flex-col"> <a href="/posts/2024-02-pixoo" class="group"> <div class="image-container overflow-hidden rounded-md"> <img src="/astro/pixoo.CJ62aILV_1vfdWI.webp" alt="A creative representation of the chess rating display project." decoding="async" loading="lazy" fetchpriority="auto" width="1200" height="675" class="mb-2 aspect-video w-full object-cover transition-transform duration-300 ease-in-out group-hover:scale-125"> </div> <span class="font-header text-lg tracking-wide">Building a Real-Time Chess.com Rating Display with Python and Pixoo</span> </a> <span class="text-xl text-gray-500">30.01.2024</span> </li><li key="/posts/2024-02-spotify" class="mb-12 flex flex-col"> <a href="/posts/2024-02-spotify" class="group"> <div class="image-container overflow-hidden rounded-md"> <img src="/astro/spotify.BrWw5BED_Z2qbdpt.webp" alt="Spotify logo with top 5 tracks" decoding="async" loading="lazy" fetchpriority="auto" width="1200" height="675" class="mb-2 aspect-video w-full object-cover transition-transform duration-300 ease-in-out group-hover:scale-125"> </div> <span class="font-header text-lg tracking-wide">Analyzing Spotify&#39;s Top 10 Tracks</span> </a> <span class="text-xl text-gray-500">08.08.2022</span> </li><li key="/posts/2024-02-watchface" class="mb-12 flex flex-col"> <a href="/posts/2024-02-watchface" class="group"> <div class="image-container overflow-hidden rounded-md"> <img src="/astro/garmin.C1IhUXzm_2lq9Qj.webp" alt="A creative representation of watchface." decoding="async" loading="lazy" fetchpriority="auto" width="1200" height="675" class="mb-2 aspect-video w-full object-cover transition-transform duration-300 ease-in-out group-hover:scale-125"> </div> <span class="font-header text-lg tracking-wide">Creating a VSCode-Inspired Watch Face for Garmin Forerunner 55 Music</span> </a> <span class="text-xl text-gray-500">08.08.2022</span> </li> </ul> </aside> </div>  <!-- Slot for page-specific content --> </div> </main> </div> <div data-astro-transition-persist="astro-6ynojplz-2"> <footer class="footer-bar z-0 w-full flex-col items-center justify-center divide-y-2 text-center text-sm text-gray-400 sm:text-base"> <button type="button" class="scroll-top-btn m-auto mx-auto my-8 mb-8 block w-fit cursor-pointer rounded-full border-2 border-solid border-magenta bg-white px-6 py-2 text-center text-base font-semibold text-magenta shadow-lg">
Scroll to top &uarr;
</button> <div class="bg-gray-100 py-32"> <p>
Handmade with ❤️ by <strong class="font-semibold text-dark-text">André Vollrath</strong> &copy; 2026.
<br>All rights reserved.
</p> </div> </footer> </div> <script type="module" src="/astro/Layout.astro_astro_type_script_index_0_lang.DfAMjqGp.js"></script> <script type="module" src="/astro/Layout.astro_astro_type_script_index_1_lang.gUjPaYGf.js"></script> </body> </html>