<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" href="/astro/favicon.DdVGadsO.svg" type="image/svg+xml"><title>Displaying My Chess.com Rating on a Pixoo Display</title><meta name="description" content="A small hardware project that fetches my Chess.com rating with Python and displays it on a Pixoo pixel display."><meta name="robots" content="index, follow"><meta name="author" content="André Vollrath"><link rel="canonical" href="https://vollrath.dev/posts/2024-02-pixoo/"><meta property="og:locale" content="en_US"><meta property="og:type" content="article"><meta property="og:site_name" content="Andre Vollrath"><meta property="og:title" content="Displaying My Chess.com Rating on a Pixoo Display"><meta property="og:description" content="A small hardware project that fetches my Chess.com rating with Python and displays it on a Pixoo pixel display."><meta property="og:url" content="https://vollrath.dev/posts/2024-02-pixoo/"><meta property="og:image" content="https://vollrath.dev/astro/pixoo.CJ62aILV.jpg"><meta property="og:image:alt" content="Pixoo display showing a chess rating."><meta property="article:published_time" content="2024-01-30T00:00:00.000Z"><meta property="article:author" content="André Vollrath"><meta property="article:tag" content="python"><meta property="article:tag" content="chess"><meta property="article:tag" content="pixoo"><meta property="article:tag" content="api"><meta property="article:tag" content="hardware"><meta property="article:tag" content="project"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Displaying My Chess.com Rating on a Pixoo Display"><meta name="twitter:description" content="A small hardware project that fetches my Chess.com rating with Python and displays it on a Pixoo pixel display."><meta name="twitter:image" content="https://vollrath.dev/astro/pixoo.CJ62aILV.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Andre Vollrath","url":"https://vollrath.dev/","inLanguage":"en"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"André Vollrath","url":"https://vollrath.dev/","jobTitle":"Frontend Developer","sameAs":["https://github.com/avollrath","https://www.linkedin.com/in/andrevollrath/","https://www.instagram.com/charliefeatherlight/"]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://vollrath.dev/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://vollrath.dev/posts/"},{"@type":"ListItem","position":3,"name":"2024 02 Pixoo","item":"https://vollrath.dev/posts/2024-02-pixoo/"}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Displaying My Chess.com Rating on a Pixoo Display","description":"A small hardware project that fetches my Chess.com rating with Python and displays it on a Pixoo pixel display.","datePublished":"2024-01-30T00:00:00.000Z","author":{"@type":"Person","name":"André Vollrath"},"mainEntityOfPage":"https://vollrath.dev/posts/2024-02-pixoo/","url":"https://vollrath.dev/posts/2024-02-pixoo/","image":"https://vollrath.dev/astro/pixoo.CJ62aILV.jpg"}</script><script data-goatcounter="https://vollrath.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script><script>
			const prefersReducedMotion = window.matchMedia('(prefers-reduced-motion: reduce)').matches
			const lowCpu =
				typeof navigator.hardwareConcurrency === 'number' &&
				navigator.hardwareConcurrency > 0 &&
				navigator.hardwareConcurrency <= 4
			const lowMemory =
				typeof navigator.deviceMemory === 'number' &&
				navigator.deviceMemory > 0 &&
				navigator.deviceMemory <= 4
			if (prefersReducedMotion || lowCpu || lowMemory) {
				document.documentElement.classList.add('reduced-motion')
			}
		</script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/astro/ClientRouter.astro_astro_type_script_index_0_lang.D2-1vWZC.js"></script><link rel="stylesheet" href="/astro/Layout.DHSgUiJn.css">
<style>.loader[data-astro-cid-vosfxngp]{display:flex;align-items:center;justify-content:center;height:100%}#wave[data-astro-cid-vosfxngp]{height:40px;width:40px;fill:#f6723a}#Line_1[data-astro-cid-vosfxngp]{animation:pulse 1s infinite;animation-delay:.15s}#Line_2[data-astro-cid-vosfxngp]{animation:pulse 1s infinite;animation-delay:.3s}#Line_3[data-astro-cid-vosfxngp]{animation:pulse 1s infinite;animation-delay:.45s}#Line_4[data-astro-cid-vosfxngp]{animation:pulse 1s infinite;animation-delay:.6s}#Line_5[data-astro-cid-vosfxngp]{animation:pulse 1s infinite;animation-delay:.75s}#Line_6[data-astro-cid-vosfxngp]{animation:pulse 1s infinite;animation-delay:.9s}#Line_7[data-astro-cid-vosfxngp]{animation:pulse 1s infinite;animation-delay:1.05s}#Line_8[data-astro-cid-vosfxngp]{animation:pulse 1s infinite;animation-delay:1.2s}#Line_9[data-astro-cid-vosfxngp]{animation:pulse 1s infinite;animation-delay:1.35s}@keyframes pulse{0%,to{transform:scaleY(1);transform-origin:50% 50%}50%{transform:scaleY(.7);transform-origin:50% 50%}}
</style></head> <body class="bg-gray-50 font-body text-dark-text dark:bg-dark-bg dark:text-white"> <div class="sticky top-0 z-[1200] mx-auto max-w-1970 sm:static sm:z-0 sm:px-4 sm:pt-4" data-astro-transition-persist="astro-j4akag7t-1"> <nav class="nav-bar border-gradient z-40 flex items-center justify-between bg-white px-4 shadow-lg sm:rounded-lg sm:px-12"> <a href="/" class="nav-logo-link z-50"> <img src="/astro/vollrath_logo.BoR0YlKe_1uOybF.svg" alt="Vollrath Logo" loading="lazy" decoding="async" width="32" height="32" class="nav-logo mr-2 h-auto w-10 py-2 sm:w-16 sm:py-3"> </a> <!-- Hamburger Menu --> <button class="z-[1301] flex cursor-pointer flex-col space-y-1 sm:space-y-2 lg:hidden" id="hamburger" aria-label="Menu" aria-controls="nav-menu" aria-expanded="false"> <span class="block h-0.5 w-5 bg-dark-text transition-all duration-300 sm:w-8"></span> <span class="block h-0.5 w-5 bg-dark-text transition-all duration-300 sm:w-8"></span> <span class="block h-0.5 w-5 bg-dark-text transition-all duration-300 sm:w-8"></span> </button> <!-- Navigation Menu --> <div class="hidden fixed inset-0 z-[1300] flex select-none flex-col items-center justify-center bg-white font-header text-xl lg:relative lg:flex lg:flex-row lg:items-center lg:gap-3 lg:bg-transparent" id="nav-menu" role="dialog" aria-modal="true" aria-hidden="true" aria-label="Mobile navigation menu" tabindex="-1"> <button id="menu-close" type="button" aria-label="Close menu" class="menu-close-btn absolute right-6 top-6 hidden h-12 w-12 items-center justify-center rounded-full border-2 border-dark-text text-3xl leading-none text-dark-text lg:hidden">
&times;
</button> <a href="/" data-astro-prefetch class="nav-item relative font-body transition-colors duration-300 text-gray-400 hover:text-dark-text" id="home-link" style="--menu-index:0;"> Home </a><a href="/about" data-astro-prefetch class="nav-item relative font-body transition-colors duration-300 text-gray-400 hover:text-dark-text" id="about-link" style="--menu-index:1;"> About </a><a href="/projects" data-astro-prefetch class="nav-item relative font-body transition-colors duration-300 text-gray-400 hover:text-dark-text" id="projects-link" style="--menu-index:2;"> Projects </a><a href="/now" data-astro-prefetch class="nav-item relative font-body transition-colors duration-300 text-gray-400 hover:text-dark-text" id="now-link" style="--menu-index:3;"> Now </a><a href="/renders" data-astro-prefetch class="nav-item relative font-body transition-colors duration-300 text-gray-400 hover:text-dark-text" id="renders-link" style="--menu-index:4;"> Renders </a><a href="/blog" data-astro-prefetch class="nav-item relative font-body transition-colors duration-300 active-nav-item text-dark-text" id="blog-link" style="--menu-index:5;"> Blog </a> </div> </nav> </div> <div class="container mx-auto flex min-h-screen w-full max-w-1970 flex-col py-1 sm:px-4 sm:py-4"> <!-- Main content area with 12-column grid layout --> <main class="flex-grow"> <div class="grid grid-cols-1 gap-4 xl:grid-cols-3 2xl:grid-cols-12">  <div class="border-gradient flex flex-col items-center rounded-lg bg-white px-4 py-12 dark:bg-gradient-to-r sm:px-56 sm:py-24 lg:col-span-9"> <header class="blog-header text-center"> <h1 class="long-transition mb-4 font-header leading-snug tracking-wide sm:text-4xl"> Displaying My Chess.com Rating on a Pixoo Display </h1> <div class="metadata mb-4 flex flex-col"> <span class="mb-4 text-lg">30.01.2024</span> <div class="mt-2 inline-flex flex-wrap justify-center gap-2"> <span key="python" class="rounded bg-magenta px-2 py-1 text-xs font-semibold text-white lg:text-xs"> python </span><span key="chess" class="rounded bg-magenta px-2 py-1 text-xs font-semibold text-white lg:text-xs"> chess </span><span key="pixoo" class="rounded bg-magenta px-2 py-1 text-xs font-semibold text-white lg:text-xs"> pixoo </span><span key="api" class="rounded bg-magenta px-2 py-1 text-xs font-semibold text-white lg:text-xs"> api </span><span key="hardware" class="rounded bg-magenta px-2 py-1 text-xs font-semibold text-white lg:text-xs"> hardware </span><span key="project" class="rounded bg-magenta px-2 py-1 text-xs font-semibold text-white lg:text-xs"> project </span> </div> </div> <img src="/astro/pixoo.CJ62aILV_1vfdWI.webp" alt="Pixoo display showing a chess rating." decoding="async" loading="eager" fetchpriority="high" width="1200" height="675" class="mb-6 w-full rounded-xl"> </header> <article class="blog-content max-w-full text-left text-xl leading-relaxed"> <div class="prose max-w-full
	 text-gray-400
	  prose-headings:text-dark-text
	  prose-h1:text-xl
	  prose-h1:font-bold
	  prose-h2:rounded
	  prose-h2:py-6
	  prose-h2:font-header
	  prose-h2:text-3xl
	  prose-h2:font-semibold
	  prose-p:text-justify
	  prose-a:font-bold
	  prose-a:text-dark-text
	   prose-strong:text-dark-text
	   prose-img:rounded-xl">  <h1 id="displaying-my-chesscom-rating-on-a-pixoo-display">Displaying My Chess.com Rating on a Pixoo Display</h1>
<p>I like small projects that combine different interests. In this case it was <strong>chess, programming, and hardware</strong>.</p>
<p>After playing a lot of games on Chess.com, I had the idea to display my current rating on a small shelf display so I could see it update over time.</p>
<p>That’s where the <strong>Pixoo pixel display</strong> came in.</p>
<p>The goal was simple: fetch my rating from the Chess.com API and show it on the Pixoo screen.</p>
<hr>
<h2 id="the-idea">The Idea</h2>
<p>Instead of checking my rating manually on Chess.com, I wanted a small device on my shelf that always shows my current rating.</p>
<p>The system works like this:</p>
<ol>
<li>Fetch rating data from the <strong>Chess.com API</strong></li>
<li>Format the rating as a small image</li>
<li>Send the image to the <strong>Pixoo display</strong></li>
</ol>
<p>The result is a tiny dashboard that updates automatically.</p>
<hr>
<h2 id="fetching-data-from-chesscom">Fetching Data from Chess.com</h2>
<p>Chess.com provides a public API that exposes player statistics.<br>
The endpoint used for this project is:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>https://api.chess.com/pub/player/{username}/stats</span></span></code></pre>
<p>This returns rating information for different game modes such as:</p>
<ul>
<li>blitz</li>
<li>rapid</li>
<li>bullet</li>
<li>daily</li>
</ul>
<p>Using Python and the <code>requests</code> library, fetching the data is straightforward.</p>
<p>Example:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>import requests</span></span>
<span class="line"><span></span></span>
<span class="line"><span>def fetch_chess_stats(username):</span></span>
<span class="line"><span>    url = f"https://api.chess.com/pub/player/{username}/stats"</span></span>
<span class="line"><span>    headers = {"User-Agent": "ChessRatingDisplay"}</span></span>
<span class="line"><span>    response = requests.get(url, headers=headers)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    if response.status_code == 200:</span></span>
<span class="line"><span>        return response.json()</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    return None</span></span></code></pre>
<p>From the returned JSON, I extract the rating value for the game mode I want to display.</p>
<hr>
<h2 id="rendering-the-display">Rendering the Display</h2>
<p>The Pixoo display works by receiving small images over the network.</p>
<p>Instead of sending raw text, the script generates a small image containing the rating and sends it to the device.</p>
<p>This gives full control over:</p>
<ul>
<li>font</li>
<li>layout</li>
<li>colors</li>
<li>icons</li>
</ul>
<p>Because the display is low resolution, the design has to stay simple so the information remains readable.</p>
<hr>
<h2 id="updating-the-rating">Updating the Rating</h2>
<p>The script runs periodically and fetches the latest rating from Chess.com.</p>
<p>When the rating changes, the display updates automatically.</p>
<p>This creates a small live indicator of how my rating evolves over time.</p>
<hr>
<h2 id="why-i-like-this-project">Why I Like This Project</h2>
<p>Projects like this sit somewhere between <strong>software development and hardware tinkering</strong>, which makes them especially fun.</p>
<p>It’s also a nice reminder that programming doesn’t always have to result in websites or apps. Sometimes a few lines of code and a small device can turn into something surprisingly satisfying.</p>
<hr>
<h2 id="final-thoughts">Final Thoughts</h2>
<p>This project combines:</p>
<ul>
<li>a public API</li>
<li>a small Python script</li>
<li>a pixel display on my shelf</li>
</ul>
<p>The result is a simple but fun way to keep track of my chess rating.</p>
<p>And it’s a great example of how small hobby projects can turn everyday interests into little pieces of custom hardware.</p>
<hr>
<p><img  src="/astro/pixoo.CJ62aILV_1vfdWI.webp" alt="Pixoo Chess Rating Display" loading="lazy" decoding="async" width="1200" height="675"></p>
<p><em>The Pixoo display showing my current Chess.com rating.</em></p>  </div> </article>   </div> <div class="lg:col-span-3"> <aside class="sidebar border-gradient flex flex-col items-start rounded-lg bg-white from-dark-card to-darker-card px-12 py-24 dark:bg-gradient-to-r"> <h2 class="mb-12 font-header text-4xl tracking-wide">Other Posts</h2> <ul class="space-y-4"> <li key="/posts/2026-03-codex-hue" class="mb-12 flex flex-col"> <a href="/posts/2026-03-codex-hue" class="group"> <div class="image-container overflow-hidden rounded-md"> <img src="/astro/codex-hue.Cs_p4pGF_Z4wDXa.webp" alt="A desk setup with VS Code and a Philips Hue lamp flashing as a status indicator for Codex." decoding="async" loading="lazy" width="1600" height="908" class="mb-2 aspect-video w-full object-cover transition-transform duration-300 ease-in-out group-hover:scale-125"> </div> <span class="font-header text-lg tracking-wide">Codex Hue Notifier – Turning My Desk Lamp into an AI Status Light</span> </a> <span class="text-xl text-gray-500">12.03.2026</span> </li><li key="/posts/2026-03-10-astro-portfolio" class="mb-12 flex flex-col"> <a href="/posts/2026-03-10-astro-portfolio" class="group"> <div class="image-container overflow-hidden rounded-md"> <img src="/astro/portfolio.CRZIOLBb_Z1m3idQ.webp" alt="A screenshot of my frontend developer portfolio homepage built with Astro." decoding="async" loading="lazy" width="2179" height="1023" class="mb-2 aspect-video w-full object-cover transition-transform duration-300 ease-in-out group-hover:scale-125"> </div> <span class="font-header text-lg tracking-wide">How I Built My Frontend Developer Portfolio with Astro</span> </a> <span class="text-xl text-gray-500">10.03.2026</span> </li><li key="/posts/2025-06-16-75-hard" class="mb-12 flex flex-col"> <a href="/posts/2025-06-16-75-hard" class="group"> <div class="image-container overflow-hidden rounded-md"> <img src="/astro/75hard.B5nMMHS4_1BF7dq.webp" alt="Training gear and post-workout snapshot from the 75 Hard challenge." decoding="async" loading="lazy" width="1400" height="934" class="mb-2 aspect-video w-full object-cover transition-transform duration-300 ease-in-out group-hover:scale-125"> </div> <span class="font-header text-lg tracking-wide">75 Days of Keeping the Promise</span> </a> <span class="text-xl text-gray-500">16.06.2025</span> </li><li key="/posts/2025-03-pasilunch" class="mb-12 flex flex-col"> <a href="/posts/2025-03-pasilunch" class="group"> <div class="image-container overflow-hidden rounded-md"> <img src="/astro/pasilunch.Cy7WYR9D_2l9enQ.webp" alt="Illustration of PasiLunch fetching and displaying restaurant menus in Slack and on a web dashboard." decoding="async" loading="lazy" width="1200" height="675" class="mb-2 aspect-video w-full object-cover transition-transform duration-300 ease-in-out group-hover:scale-125"> </div> <span class="font-header text-lg tracking-wide">PasiLunch – AI-Normalized Lunch Menus for Slack and the Web</span> </a> <span class="text-xl text-gray-500">02.03.2025</span> </li><li key="/posts/2025-01-nas" class="mb-12 flex flex-col"> <a href="/posts/2025-01-nas" class="group"> <div class="image-container overflow-hidden rounded-md"> <img src="/astro/nas_build.DI96jrSB_Z21ONQU.webp" alt="A sleek, modern NAS setup in a white Jonsbo N2 case." decoding="async" loading="lazy" width="1200" height="675" class="mb-2 aspect-video w-full object-cover transition-transform duration-300 ease-in-out group-hover:scale-125"> </div> <span class="font-header text-lg tracking-wide">Building a Home NAS with Unraid</span> </a> <span class="text-xl text-gray-500">03.01.2025</span> </li><li key="/posts/2024-03-lunchbot" class="mb-12 flex flex-col"> <a href="/posts/2024-03-lunchbot" class="group"> <div class="image-container overflow-hidden rounded-md"> <img src="/astro/lunchbot.CLbi_SrM_2486gA.webp" alt="Illustration of a lunch table with various dishes, representing LunchBot project." decoding="async" loading="lazy" width="1200" height="675" class="mb-2 aspect-video w-full object-cover transition-transform duration-300 ease-in-out group-hover:scale-125"> </div> <span class="font-header text-lg tracking-wide">Building LunchBot: A Simple Slack Bot for Lunch Menus</span> </a> <span class="text-xl text-gray-500">30.03.2024</span> </li><li key="/posts/2024-02-book-covers" class="mb-12 flex flex-col"> <a href="/posts/2024-02-book-covers" class="group"> <div class="image-container overflow-hidden rounded-md"> <img src="/astro/books.DkGe8UJV_VAvnt.webp" alt="A collection of book covers displayed on a digital screen." decoding="async" loading="lazy" width="1200" height="675" class="mb-2 aspect-video w-full object-cover transition-transform duration-300 ease-in-out group-hover:scale-125"> </div> <span class="font-header text-lg tracking-wide">Using the Google Books API for Book Covers in Astro</span> </a> <span class="text-xl text-gray-500">08.02.2024</span> </li><li key="/posts/2024-02-pixoo" class="mb-12 flex flex-col"> <a href="/posts/2024-02-pixoo" class="group"> <div class="image-container overflow-hidden rounded-md"> <img src="/astro/pixoo.CJ62aILV_1vfdWI.webp" alt="Pixoo display showing a chess rating." decoding="async" loading="lazy" width="1200" height="675" class="mb-2 aspect-video w-full object-cover transition-transform duration-300 ease-in-out group-hover:scale-125"> </div> <span class="font-header text-lg tracking-wide">Displaying My Chess.com Rating on a Pixoo Display</span> </a> <span class="text-xl text-gray-500">30.01.2024</span> </li><li key="/posts/2024-02-spotify" class="mb-12 flex flex-col"> <a href="/posts/2024-02-spotify" class="group"> <div class="image-container overflow-hidden rounded-md"> <img src="/astro/spotify.BrWw5BED_Z2qbdpt.webp" alt="Spotify top tracks section displayed on a website" decoding="async" loading="lazy" width="1200" height="675" class="mb-2 aspect-video w-full object-cover transition-transform duration-300 ease-in-out group-hover:scale-125"> </div> <span class="font-header text-lg tracking-wide">Building a Spotify Top Tracks Section for My Website</span> </a> <span class="text-xl text-gray-500">08.08.2022</span> </li><li key="/posts/2024-02-watchface" class="mb-12 flex flex-col"> <a href="/posts/2024-02-watchface" class="group"> <div class="image-container overflow-hidden rounded-md"> <img src="/astro/garmin.C1IhUXzm_2lq9Qj.webp" alt="Garmin watch face inspired by the VS Code editor interface." decoding="async" loading="lazy" width="1200" height="675" class="mb-2 aspect-video w-full object-cover transition-transform duration-300 ease-in-out group-hover:scale-125"> </div> <span class="font-header text-lg tracking-wide">A VS Code–Inspired Watch Face for Garmin Forerunner 55</span> </a> <span class="text-xl text-gray-500">08.08.2022</span> </li> </ul> </aside> </div>  <!-- Slot for page-specific content --> </div> </main> </div> <div data-astro-transition-persist="astro-6ynojplz-2"> <footer class="footer-bar z-0 w-full flex-col items-center justify-center divide-y-2 text-center text-sm text-gray-400 sm:text-base"> <button type="button" class="scroll-top-btn m-auto mx-auto my-8 mb-8 block w-fit cursor-pointer rounded-full border-2 border-solid border-magenta bg-white px-6 py-2 text-center text-base font-semibold text-magenta shadow-lg">
Scroll to top &uarr;
</button> <div class="bg-gray-100 px-4 pb-32 pt-6 sm:px-8"> <div class="mb-20"> <section class="run-tracker" aria-label="Running progress timeline. Current total 1568.23 kilometers toward 2000 kilometers." style="--current-position:78.4115;" data-astro-cid-odjlfw67> <div class="run-tracker__inner" aria-hidden="true" data-astro-cid-odjlfw67> <span class="run-tracker__edge run-tracker__edge--start" data-astro-cid-odjlfw67>0 km</span> <span class="run-tracker__edge run-tracker__edge--end" data-astro-cid-odjlfw67>2.000 km</span> <div class="run-tracker__track" data-astro-cid-odjlfw67> <span class="run-tracker__track-endcap run-tracker__track-endcap--start" data-astro-cid-odjlfw67></span> <div class="run-tracker__line" data-astro-cid-odjlfw67></div> <div class="run-tracker__line-progress" data-astro-cid-odjlfw67></div> <span class="run-tracker__track-endcap run-tracker__track-endcap--end" data-astro-cid-odjlfw67></span> <div class="run-tracker__year run-tracker__year--narrow-hidden" style="--position:1.7885000000000002;" data-astro-cid-odjlfw67> <span class="run-tracker__label run-tracker__label--year" data-astro-cid-odjlfw67> 2021 </span> <span class="run-tracker__dot" data-astro-cid-odjlfw67></span> <span class="run-tracker__label run-tracker__label--km" data-astro-cid-odjlfw67> 36 km </span> </div><div class="run-tracker__year" style="--position:5.9455;" data-astro-cid-odjlfw67> <span class="run-tracker__label run-tracker__label--year" data-astro-cid-odjlfw67> 2024 </span> <span class="run-tracker__dot" data-astro-cid-odjlfw67></span> <span class="run-tracker__label run-tracker__label--km" data-astro-cid-odjlfw67> 119 km </span> </div><div class="run-tracker__year" style="--position:24.918000000000003;" data-astro-cid-odjlfw67> <span class="run-tracker__label run-tracker__label--year" data-astro-cid-odjlfw67> 2025 </span> <span class="run-tracker__dot" data-astro-cid-odjlfw67></span> <span class="run-tracker__label run-tracker__label--km" data-astro-cid-odjlfw67> 498 km </span> </div><div class="run-tracker__year run-tracker__year--narrow-hidden" style="--position:72.1415;" data-astro-cid-odjlfw67> <span class="run-tracker__label run-tracker__label--year" data-astro-cid-odjlfw67> 2026 </span> <span class="run-tracker__dot" data-astro-cid-odjlfw67></span> <span class="run-tracker__label run-tracker__label--km" data-astro-cid-odjlfw67> 1443 km </span> </div><div class="run-tracker__year" style="--position:78.4115;" data-astro-cid-odjlfw67> <span class="run-tracker__label run-tracker__label--year" data-astro-cid-odjlfw67> today </span> <span class="run-tracker__dot" data-astro-cid-odjlfw67></span> <span class="run-tracker__label run-tracker__label--km" data-astro-cid-odjlfw67> 1568 km </span> </div> <span class="run-tracker__runner" role="img" aria-label="Current running total" data-astro-cid-odjlfw67> <span class="run-tracker__runner-icon" data-astro-cid-odjlfw67>🏃</span> </span> </div> </div> </section> <script type="module" src="/astro/RunTracker.astro_astro_type_script_index_0_lang.D-nEu5VX.js"></script> </div> <p>
Handmade with ❤️ by <strong class="font-semibold text-dark-text">André Vollrath</strong> &copy;
			2026.
<br>All rights reserved.
</p> </div> </footer> </div> <script type="module" src="/astro/Layout.astro_astro_type_script_index_0_lang.XR9dF3bZ.js"></script> </body> </html>